{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intro_to_greg"
	group: "01C3A619010E40A6"
	icon: "gtceu:bronze_ingot"
	id: "14ED5776ECE9A5D4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Find a tree, any tree."]
			icon: "minecraft:oak_log"
			id: "516A537A03959257"
			rewards: [{
				count: 8
				id: "21860BB214186257"
				item: "minecraft:apple"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 12L
				id: "4945A1FE43E1330F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
					}
				}
				title: "12 x Logs (Any)"
				type: "item"
			}]
			title: "Get Wood"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"757E17862DBB5BC0"
				"0B0C23BC21F600F3"
			]
			id: "05090722B81B0C17"
			rewards: [{
				count: 32
				id: "542894078153BC06"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "7A5A366DABA5932D"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: -3.010812887015014d
			y: 3.756996925914933d
		}
		{
			dependencies: ["516A537A03959257"]
			id: "33EC029F53C3DFC1"
			rewards: [{
				count: 3
				id: "06E6BF2A96199F1C"
				item: "minecraft:flint"
				type: "item"
			}]
			tasks: [{
				id: "05F9F3F5A7919E12"
				item: {
					Count: 1
					id: "gtceu:flint_axe"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 1
							MaxDamage: 63
							ToolSpeed: 2.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["516A537A03959257"]
			description: ["Find a rubber tree and collect it's saplings, you'll be needing a lot of the resin from this tree later"]
			hide_dependent_lines: true
			id: "5F1347E2B7E78051"
			rewards: [{
				count: 8
				id: "578443DE88D5F3FD"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			tasks: [{
				id: "5842D882976B0A91"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"034C664B9B7CDD97"
				"17401511C8E6A160"
				"36C9E125DFDA7108"
			]
			id: "78CD10B1A8950403"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "08FC3999A2F31888"
				item: "gtceu:ulv_machine_hull"
				type: "item"
			}]
			x: 3.75177200954721d
			y: 3.3944290742149263d
		}
		{
			dependencies: ["516A537A03959257"]
			id: "48504580092925EC"
			tasks: [{
				id: "4BD10C9F7BE38D42"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Find Iron"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"46BBF90E490DDDCC"
				"5DD9D595321F7E3F"
			]
			id: "33E095F38FAE4256"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0557E2E30CEAEC2D"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: ["516A537A03959257"]
			id: "46BBF90E490DDDCC"
			tasks: [{
				id: "0EBA290E2A0C4E37"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -0.34597699784795566d
			y: 3.8288756462928646d
		}
		{
			dependencies: ["516A537A03959257"]
			id: "5DD9D595321F7E3F"
			tasks: [{
				id: "3E8C44CF9E6CB2B9"
				item: "gtceu:tin_ingot"
				type: "item"
			}]
			x: 0.36830871643776675d
			y: 3.8288756462928646d
		}
		{
			dependencies: ["5ED279C96D8FB4CC"]
			icon: "gtceu:steel_ingot"
			id: "01BCAE9584B6FF4A"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "5862F70FF95BB075"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ingots/steel)"
					}
				}
				title: "Steel Ingot (Any)"
				type: "item"
			}]
			title: "Steel"
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["48504580092925EC"]
			icon: {
				Count: 1
				id: "gtceu:iron_wrench"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						DefaultEnchantments: [ ]
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "757E17862DBB5BC0"
			tasks: [
				{
					id: "7322DDEB2A92706C"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:tools/crafting_wrenches)"
						}
					}
					title: "Any #gtceu:tools/crafting_wrenches"
					type: "item"
				}
				{
					id: "7C3D7C4C405011E6"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:tools/crafting_screwdrivers)"
						}
					}
					title: "Any #gtceu:tools/crafting_screwdrivers"
					type: "item"
				}
				{
					id: "689BA2526BABEA68"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:tools/crafting_files)"
						}
					}
					title: "Any #gtceu:tools/crafting_files"
					type: "item"
				}
				{
					id: "0A6FBF9B40075354"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:tools/crafting_hammers)"
						}
					}
					title: "Any #gtceu:tools/crafting_hammers"
					type: "item"
				}
			]
			title: "Essential Tools"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["757E17862DBB5BC0"]
			icon: {
				Count: 1
				id: "gtceu:iron_wire_cutter"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						DefaultEnchantments: [ ]
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "0B0C23BC21F600F3"
			tasks: [
				{
					id: "774C309658EF1869"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:tools/crafting_saws)"
						}
					}
					title: "Any #gtceu:tools/crafting_saws"
					type: "item"
				}
				{
					id: "0C93AFDAE86DBAD0"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:tools/crafting_wire_cutters)"
						}
					}
					title: "Any #gtceu:tools/crafting_wire_cutters"
					type: "item"
				}
				{
					id: "3D9C291C80D71802"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:tools/crafting_knives)"
						}
					}
					title: "Any #gtceu:tools/crafting_knives"
					type: "item"
				}
			]
			title: "Extra Tools"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["33E095F38FAE4256"]
			id: "4095A5D8CB45C5DB"
			tasks: [{
				id: "0C7E4CA5DC26C00B"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["4095A5D8CB45C5DB"]
			id: "31D19368E7DB975E"
			tasks: [{
				id: "6BB01053993E8E9B"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: -1.2370255966386523d
			y: -1.0715237518773435d
		}
		{
			dependencies: ["4095A5D8CB45C5DB"]
			id: "698E3955AE934012"
			tasks: [{
				id: "08173BD8AC31E621"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["698E3955AE934012"]
			icon: "gtceu:primitive_blast_furnace"
			id: "5ED279C96D8FB4CC"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "6938C81CFBC797FD"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "2BD3A0A6D9F045E8"
					item: { Count: 32, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4095A5D8CB45C5DB"]
			id: "03C01C150C5D643F"
			tasks: [{
				id: "3A2763A709B78CAE"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["03C01C150C5D643F"]
			icon: "gtceu:red_alloy_ingot"
			id: "799A13880B2CB7C5"
			tasks: [{
				id: "3E7A5432AA70F150"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ingots/red_alloy)"
					}
				}
				title: "Any #forge:ingots/red_alloy"
				type: "item"
			}]
			title: "Red Alloy"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["4095A5D8CB45C5DB"]
			id: "282D0E85305D145E"
			tasks: [{
				id: "5C972417D0E39125"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["48504580092925EC"]
			description: ["Produce &9Wrought Iron&r by smelting iron nuggets in a furnace."]
			id: "36C9E125DFDA7108"
			tasks: [{
				id: "1DCB054A175B1307"
				item: "gtceu:wrought_iron_ingot"
				title: "Wrought Iron"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"799A13880B2CB7C5"
				"299026F0EA5596FF"
			]
			id: "034C664B9B7CDD97"
			tasks: [{
				id: "74625178AE288119"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			x: 3.7612362540613518d
			y: 1.9963539745857872d
		}
		{
			dependencies: [
				"219D33A2215C17FF"
				"0CA4EE0E8FD53640"
			]
			description: ["Rubber Ingots in an alloy smelter with a casting mold."]
			id: "299026F0EA5596FF"
			tasks: [{
				id: "29F3FA566B52437F"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["36C9E125DFDA7108"]
			id: "17401511C8E6A160"
			tasks: [{
				id: "66DBD872EEA1CF92"
				item: "gtceu:ulv_machine_casing"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4095A5D8CB45C5DB"]
			id: "18BAA54541E2784A"
			tasks: [{
				id: "1CB82DD864101AAF"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 1.2915372862032513d
			y: -1.0519971799176133d
		}
		{
			dependencies: [
				"18BAA54541E2784A"
				"5F1347E2B7E78051"
			]
			dependency_requirement: "one_completed"
			id: "04DB024CE4263452"
			tasks: [{
				id: "774FE01672B616AF"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: 2.903782184162438d
			y: -1.0519971799176133d
		}
		{
			dependencies: [
				"03C01C150C5D643F"
				"04DB024CE4263452"
			]
			id: "219D33A2215C17FF"
			tasks: [{
				id: "72BD524442740704"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 4.516027082121617d
			y: -1.072405343182922d
		}
		{
			dependencies: [
				"33E095F38FAE4256"
				"4095A5D8CB45C5DB"
			]
			id: "07066C0E7BB681B2"
			tasks: [{
				id: "19537656B4AE3EC1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:bronze_tiny_fluid_pipe)item(gtceu:bronze_small_fluid_pipe)item(gtceu:bronze_normal_fluid_pipe)item(gtceu:bronze_large_fluid_pipe)item(gtceu:bronze_huge_fluid_pipe)item(gtceu:bronze_quadruple_fluid_pipe)item(gtceu:bronze_nonuple_fluid_pipe))"
					}
				}
				only_from_crafting: false
				title: "Bronze Fluid Pipe (Any)"
				type: "item"
			}]
			title: "Fluid Pipes"
			x: -1.527937176055545d
			y: 1.2752620522451963d
		}
		{
			dependencies: ["7CB274686431653B"]
			icon: "gtceu:primitive_pump"
			id: "16D6871189E4AA83"
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "3E241CBC3B851B6A"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "490251BA1A039738"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "0F3CED761088103D"
					item: { Count: 12, id: "gtceu:pump_deck" }
					type: "item"
				}
				{
					count: 10L
					id: "211D9C10FBB538A7"
					item: { Count: 10, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
			]
			x: -2.9778051567799935d
			y: 1.1677099369502315d
		}
		{
			dependencies: ["05090722B81B0C17"]
			id: "7CB274686431653B"
			tasks: [{
				count: 16L
				id: "2E8321824E917DBC"
				item: { Count: 16, id: "gtceu:treated_wood_planks" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6FB439727C36EE6E"
				"4F87618B2F436D04"
			]
			id: "01FD34EFADB57F0B"
			tasks: [{
				id: "3BD7E5E5BF61716C"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 5.314050007952588d
			y: 5.688758219982319d
		}
		{
			dependencies: ["01FD34EFADB57F0B"]
			id: "11DD878249AB88F0"
			tasks: [
				{
					id: "1858702ACA2E22D0"
					item: "botania:livingrock"
					type: "item"
				}
				{
					id: "133AFD606A5A79FE"
					item: "botania:livingwood"
					type: "item"
				}
			]
			title: "It's Alive!"
			x: 5.319921197944716d
			y: 4.482847016954295d
		}
		{
			dependencies: [
				"32958E157A8534A8"
				"4F87618B2F436D04"
			]
			id: "6FB439727C36EE6E"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "40B3686F6F923875"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "Petal Apothecary"
			x: 3.6898496037116075d
			y: 7.014418487856439d
		}
		{
			dependencies: [
				"36C9E125DFDA7108"
				"11DD878249AB88F0"
			]
			id: "43370FFC9A176F6C"
			tasks: [{
				id: "2343A05DBDB6AE60"
				item: "gtceu:red_alloy_single_wire"
				type: "item"
			}]
			title: "ULV Superconductor"
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["516A537A03959257"]
			id: "32958E157A8534A8"
			tasks: [{
				count: 16L
				id: "0DFD8AC7E9C1ED67"
				item: { Count: 16, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			icon: "botania:white_petal"
			id: "4F87618B2F436D04"
			tasks: [{
				id: "78B9AEA50DEA1AA4"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(botania:petals)"
					}
				}
				title: "Any #botania:petals"
				type: "item"
			}]
			title: "Botania Petals"
			x: 5.334458171217889d
			y: 6.954064342431302d
		}
		{
			dependencies: ["01BCAE9584B6FF4A"]
			hide_dependency_lines: true
			icon: "gtceu:plate_casting_mold"
			id: "0CA4EE0E8FD53640"
			tasks: [
				{
					id: "35B665FAC69B5CA1"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					id: "29E23584E8C6282E"
					item: "gtceu:ingot_casting_mold"
					type: "item"
				}
				{
					id: "2D3F7F1C315A7669"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
			]
			title: "Molds"
			x: 5.378634234433605d
			y: 1.96314886928716d
		}
		{
			dependencies: ["18BAA54541E2784A"]
			id: "3617466B7ED9EBBD"
			tasks: [{
				id: "33EB925D0938392C"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			x: 1.3027822138938205d
			y: -2.4767436280770028d
		}
		{
			dependencies: ["0CA4EE0E8FD53640"]
			id: "505E26382B610759"
			tasks: [{
				id: "7A12715094ED3DF4"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 5.378634234433605d
			y: 3.371312134593282d
		}
	]
	title: "ULV"
}
