{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intro_to_greg"
	group: "01C3A619010E40A6"
	icon: "gtceu:bronze_ingot"
	id: "14ED5776ECE9A5D4"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Find a tree, any tree."]
			icon: "minecraft:oak_log"
			id: "516A537A03959257"
			rewards: [{
				count: 8
				id: "21860BB214186257"
				item: "minecraft:apple"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 12L
				id: "4945A1FE43E1330F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
					}
				}
				title: "12 x Logs (Any)"
				type: "item"
			}]
			title: "Get Wood"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"757E17862DBB5BC0"
				"0B0C23BC21F600F3"
			]
			id: "05090722B81B0C17"
			rewards: [{
				count: 32
				id: "542894078153BC06"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "unfortunately does not produce Coca-Cola or Cocaine"
			tasks: [{
				id: "7A5A366DABA5932D"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: -3.010812887015014d
			y: 3.756996925914933d
		}
		{
			dependencies: ["516A537A03959257"]
			id: "33EC029F53C3DFC1"
			rewards: [{
				count: 3
				id: "06E6BF2A96199F1C"
				item: "minecraft:flint"
				type: "item"
			}]
			subtitle: "somehow more useful than any vanilla axe"
			tasks: [{
				id: "05F9F3F5A7919E12"
				item: {
					Count: 1
					id: "gtceu:flint_axe"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 1
							MaxDamage: 63
							ToolSpeed: 2.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["516A537A03959257"]
			description: ["Find a rubber tree and collect it's saplings, you'll be needing a lot of the resin from this tree later"]
			hide_dependent_lines: true
			id: "5F1347E2B7E78051"
			rewards: [{
				count: 8
				id: "578443DE88D5F3FD"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			tasks: [{
				id: "5842D882976B0A91"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"034C664B9B7CDD97"
				"17401511C8E6A160"
				"36C9E125DFDA7108"
			]
			description: ["A machine casing for ULV, it has a few niche crafting uses, and you can make it if you are a completionist, otherwise completely useless"]
			id: "78CD10B1A8950403"
			rewards: [{
				id: "5C1DCE68AA111D1D"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "08FC3999A2F31888"
				item: "gtceu:ulv_machine_hull"
				type: "item"
			}]
			x: 3.75177200954721d
			y: 3.3944290742149263d
		}
		{
			dependencies: ["516A537A03959257"]
			id: "48504580092925EC"
			tasks: [{
				id: "4BD10C9F7BE38D42"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Find Iron"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"46BBF90E490DDDCC"
				"5DD9D595321F7E3F"
			]
			description: ["Bronze is the signature metal of the ULV/Steam tier, it will be used to make almost every functional item and is an alloy of copper and tin at a 3:1 ratio. You can make it either in a tinkers smeltery or by combining copper and tin dust made with the ingot and a mortar"]
			id: "33E095F38FAE4256"
			shape: "gear"
			size: 1.5d
			subtitle: "Your first Alloy"
			tasks: [{
				id: "0557E2E30CEAEC2D"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: ["516A537A03959257"]
			id: "46BBF90E490DDDCC"
			subtitle: "Fortunately higher quality than Ea-Nasir's"
			tasks: [{
				id: "0EBA290E2A0C4E37"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -0.34597699784795566d
			y: 3.8288756462928646d
		}
		{
			dependencies: ["516A537A03959257"]
			id: "5DD9D595321F7E3F"
			subtitle: "Gotten from the magical far away tin-land"
			tasks: [{
				id: "3E8C44CF9E6CB2B9"
				item: "gtceu:tin_ingot"
				type: "item"
			}]
			x: 0.36830871643776675d
			y: 3.8288756462928646d
		}
		{
			dependencies: ["5ED279C96D8FB4CC"]
			icon: "gtceu:steel_ingot"
			id: "01BCAE9584B6FF4A"
			shape: "rsquare"
			size: 1.5d
			subtitle: "From the moment I understood the weakness of my flesh, it disgusted me. I craved the strength and certainty of steel."
			tasks: [{
				id: "5862F70FF95BB075"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ingots/steel)"
					}
				}
				title: "Steel Ingot (Any)"
				type: "item"
			}]
			title: "Steel"
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["48504580092925EC"]
			description: ["These are tools you should absolutely make to progress and are used in crafting recipes"]
			icon: {
				Count: 1
				id: "gtceu:iron_wrench"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						DefaultEnchantments: [ ]
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "757E17862DBB5BC0"
			subtitle: "Historians have no clue who made the first tongs"
			tasks: [
				{
					id: "7322DDEB2A92706C"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:tools/crafting_wrenches)"
						}
					}
					title: "Any #gtceu:tools/crafting_wrenches"
					type: "item"
				}
				{
					id: "7C3D7C4C405011E6"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:tools/crafting_screwdrivers)"
						}
					}
					title: "Any #gtceu:tools/crafting_screwdrivers"
					type: "item"
				}
				{
					id: "689BA2526BABEA68"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:tools/crafting_files)"
						}
					}
					title: "Any #gtceu:tools/crafting_files"
					type: "item"
				}
				{
					id: "0A6FBF9B40075354"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:tools/crafting_hammers)"
						}
					}
					title: "Any #gtceu:tools/crafting_hammers"
					type: "item"
				}
			]
			title: "Essential Tools"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["757E17862DBB5BC0"]
			description: ["These tools while required for early-game progression have much more limited use and often do not require being made in large quantities until later"]
			icon: {
				Count: 1
				id: "gtceu:iron_wire_cutter"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						DefaultEnchantments: [ ]
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "0B0C23BC21F600F3"
			tasks: [
				{
					id: "774C309658EF1869"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:tools/crafting_saws)"
						}
					}
					title: "Any #gtceu:tools/crafting_saws"
					type: "item"
				}
				{
					id: "0C93AFDAE86DBAD0"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:tools/crafting_wire_cutters)"
						}
					}
					title: "Any #gtceu:tools/crafting_wire_cutters"
					type: "item"
				}
				{
					id: "3D9C291C80D71802"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:tools/crafting_knives)"
						}
					}
					title: "Any #gtceu:tools/crafting_knives"
					type: "item"
				}
			]
			title: "Extra Tools"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["33E095F38FAE4256"]
			id: "4095A5D8CB45C5DB"
			subtitle: "https://en.wikipedia.org/wiki/Steam_(service)"
			tasks: [{
				id: "0C7E4CA5DC26C00B"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["4095A5D8CB45C5DB"]
			description: ["The macerator will be your first way of getting more out of your ores. Each ore you put in the macerator will get you two of the crushed version of that ore. depending on the which ore, you may be able to smelt that directly into its ingot form or you may need to process it further. Ores like redstone make 10 per ore in the macerator but then need to be forge hammered(or macerated again) and then washed (right click with an amount of the ore on a cauldron)"]
			id: "31D19368E7DB975E"
			tasks: [{
				id: "6BB01053993E8E9B"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: -1.2370255966386523d
			y: -1.0715237518773435d
		}
		{
			dependencies: ["4095A5D8CB45C5DB"]
			description: ["Its a compressor, you use it in compressor recipes to compress things, simple as"]
			id: "698E3955AE934012"
			subtitle: "Exactly like a cold compress"
			tasks: [{
				id: "08173BD8AC31E621"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["698E3955AE934012"]
			description: ["The blast furnace will be your final multiblock of the ULV/Steam Age, and used to craft Steel, the LV metal. It is recommended you craft multiple blast furnaces as the time it takes to make steel can be quite slow."]
			icon: "gtceu:primitive_blast_furnace"
			id: "5ED279C96D8FB4CC"
			shape: "gear"
			size: 1.5d
			subtitle: "Primitive? Seems quite advanced to me"
			tasks: [
				{
					id: "6938C81CFBC797FD"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "2BD3A0A6D9F045E8"
					item: { Count: 32, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4095A5D8CB45C5DB"]
			description: ["This machine is primarily used for alloying metals and other materials together, can be used to make anything from invar to rubber and needed to progress through the pack"]
			id: "03C01C150C5D643F"
			tasks: [{
				id: "3A2763A709B78CAE"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["03C01C150C5D643F"]
			description: ["Important LV alloy used to make the ULV wire and LV circuits."]
			icon: "gtceu:red_alloy_ingot"
			id: "799A13880B2CB7C5"
			subtitle: "Like a regular alloy but now red!"
			tasks: [{
				id: "3E7A5432AA70F150"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ingots/red_alloy)"
					}
				}
				title: "Any #forge:ingots/red_alloy"
				type: "item"
			}]
			title: "Red Alloy"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["4095A5D8CB45C5DB"]
			description: ["Cheapens the cost of making plates from 2:1 to 3:2, also useful for some other recipes"]
			id: "282D0E85305D145E"
			subtitle: "this one is really loud, use a GT hammer on it to mute it"
			tasks: [{
				id: "5C972417D0E39125"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["48504580092925EC"]
			description: ["Produce &9Wrought Iron&r by smelting iron nuggets in a furnace."]
			id: "36C9E125DFDA7108"
			tasks: [{
				id: "1DCB054A175B1307"
				item: "gtceu:wrought_iron_ingot"
				title: "Wrought Iron"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"799A13880B2CB7C5"
				"299026F0EA5596FF"
			]
			id: "034C664B9B7CDD97"
			subtitle: "A way of transferring power, hooray! wait how do i get power?"
			tasks: [{
				id: "74625178AE288119"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			x: 3.7612362540613518d
			y: 1.9963539745857872d
		}
		{
			dependencies: [
				"219D33A2215C17FF"
				"0CA4EE0E8FD53640"
			]
			description: ["Rubber Ingots in an alloy smelter with a casting mold."]
			id: "299026F0EA5596FF"
			tasks: [{
				id: "29F3FA566B52437F"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["36C9E125DFDA7108"]
			description: ["A machine hull used to make ULV casing"]
			id: "17401511C8E6A160"
			tasks: [{
				id: "66DBD872EEA1CF92"
				item: "gtceu:ulv_machine_casing"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4095A5D8CB45C5DB"]
			description: ["Used for extracting raw rubber out of sticky resin, can also turn some materials into their fluid form."]
			id: "18BAA54541E2784A"
			subtitle: "Extractor? I hardly know'er!"
			tasks: [{
				id: "1CB82DD864101AAF"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 1.2915372862032513d
			y: -1.0519971799176133d
		}
		{
			dependencies: [
				"18BAA54541E2784A"
				"5F1347E2B7E78051"
			]
			dependency_requirement: "one_completed"
			id: "04DB024CE4263452"
			tasks: [{
				id: "774FE01672B616AF"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: 2.903782184162438d
			y: -1.0519971799176133d
		}
		{
			dependencies: [
				"03C01C150C5D643F"
				"04DB024CE4263452"
			]
			id: "219D33A2215C17FF"
			tasks: [{
				id: "72BD524442740704"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 4.516027082121617d
			y: -1.072405343182922d
		}
		{
			dependencies: [
				"33E095F38FAE4256"
				"4095A5D8CB45C5DB"
			]
			id: "07066C0E7BB681B2"
			subtitle: "Fluid pipes, you transport fluid with them, need i say more?"
			tasks: [{
				id: "19537656B4AE3EC1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:bronze_tiny_fluid_pipe)item(gtceu:bronze_small_fluid_pipe)item(gtceu:bronze_normal_fluid_pipe)item(gtceu:bronze_large_fluid_pipe)item(gtceu:bronze_huge_fluid_pipe)item(gtceu:bronze_quadruple_fluid_pipe)item(gtceu:bronze_nonuple_fluid_pipe))"
					}
				}
				only_from_crafting: false
				title: "Bronze Fluid Pipe (Any)"
				type: "item"
			}]
			title: "Fluid Pipes"
			x: -1.527937176055545d
			y: 1.2752620522451963d
		}
		{
			dependencies: ["7CB274686431653B"]
			description: ["This is the only multiblock you will make that works without you having to input anything inside! It is a passive source of water you can use to fuel your steam boilers in the early game"]
			icon: "gtceu:primitive_pump"
			id: "16D6871189E4AA83"
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "3E241CBC3B851B6A"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "490251BA1A039738"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "0F3CED761088103D"
					item: { Count: 12, id: "gtceu:pump_deck" }
					type: "item"
				}
				{
					count: 10L
					id: "211D9C10FBB538A7"
					item: { Count: 10, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
			]
			x: -2.9778051567799935d
			y: 1.1677099369502315d
		}
		{
			dependencies: ["05090722B81B0C17"]
			id: "7CB274686431653B"
			subtitle: "this stuff is used in the upcoming quest and also makes a neat building material"
			tasks: [{
				count: 16L
				id: "2E8321824E917DBC"
				item: { Count: 16, id: "gtceu:treated_wood_planks" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6FB439727C36EE6E"
				"4F87618B2F436D04"
			]
			description: ["When stone or logs are put next to a pure daisy, it turns into livingrock and livingwood, simple enough"]
			id: "01FD34EFADB57F0B"
			tasks: [{
				id: "3BD7E5E5BF61716C"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 5.314050007952588d
			y: 5.688758219982319d
		}
		{
			dependencies: ["01FD34EFADB57F0B"]
			description: ["The aforementioned livingrock and livingwood can be seen here in their natural habitat as an arbitrary quest requirement."]
			id: "11DD878249AB88F0"
			tasks: [
				{
					id: "1858702ACA2E22D0"
					item: "botania:livingrock"
					type: "item"
				}
				{
					id: "133AFD606A5A79FE"
					item: "botania:livingwood"
					type: "item"
				}
			]
			title: "It's Alive!"
			x: 5.319921197944716d
			y: 4.482847016954295d
		}
		{
			dependencies: [
				"32958E157A8534A8"
				"4F87618B2F436D04"
			]
			description: ["The petal apothecary will he how you make your early-game botania flowers, always requires water to start the craft and seeds to finish it. If you have not made a Lexica Botania yet and are using the pack questbook to explain this mod to you, WHY, MAKE THE LEXICA BOTANIA!!!"]
			id: "6FB439727C36EE6E"
			shape: "hexagon"
			size: 1.0d
			subtitle: "Double, double toil and trouble; Fire burn and caldron bubble."
			tasks: [{
				id: "40B3686F6F923875"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "Petal Apothecary"
			x: 3.6898496037116075d
			y: 7.014418487856439d
		}
		{
			dependencies: [
				"36C9E125DFDA7108"
				"11DD878249AB88F0"
			]
			id: "43370FFC9A176F6C"
			tasks: [{
				id: "2343A05DBDB6AE60"
				item: "gtceu:red_alloy_single_wire"
				type: "item"
			}]
			title: "ULV Superconductor"
			x: 3.757784665416729d
			y: 4.507085474178936d
		}
		{
			dependencies: ["516A537A03959257"]
			id: "32958E157A8534A8"
			subtitle: "surely you know how to get this right?"
			tasks: [{
				count: 16L
				id: "0DFD8AC7E9C1ED67"
				item: { Count: 16, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			description: ["In order to get started you should collect a lot of mystical flowers. if you are having trouble finding specific colors, make floral fertilizer and use it on a patch of grass"]
			icon: "botania:white_petal"
			id: "4F87618B2F436D04"
			subtitle: "Flower pixe princess manic dream girl vibes"
			tasks: [{
				id: "78B9AEA50DEA1AA4"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(botania:petals)"
					}
				}
				title: "Any Botania Petals"
				type: "item"
			}]
			title: "Botania Petals"
			x: 5.313772801652746d
			y: 7.0276966067355815d
		}
		{
			dependencies: ["01BCAE9584B6FF4A"]
			description: ["Molds are useful for many things, primary turning a material into a desired shape via the use of an alloy smelter."]
			hide_dependency_lines: true
			icon: "gtceu:plate_casting_mold"
			id: "0CA4EE0E8FD53640"
			subtitle: "no not like the thing in bleu cheese"
			tasks: [
				{
					id: "35B665FAC69B5CA1"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					id: "29E23584E8C6282E"
					item: "gtceu:ingot_casting_mold"
					type: "item"
				}
				{
					id: "2D3F7F1C315A7669"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
			]
			title: "Molds"
			x: 5.316022377845748d
			y: 1.9949879266196504d
		}
		{
			dependencies: ["18BAA54541E2784A"]
			description: ["Like the Low Pressure Steam Extractor but twice as fast and twice as hungry for Steam"]
			id: "3617466B7ED9EBBD"
			tasks: [{
				id: "33EB925D0938392C"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			x: 1.3027822138938205d
			y: -2.4767436280770028d
		}
		{
			dependencies: ["0CA4EE0E8FD53640"]
			description: ["One of the pieces you will need to make an LV circuit, Idk why this quest is here i just write the descriptions"]
			id: "505E26382B610759"
			tasks: [{
				id: "7A12715094ED3DF4"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 5.316022377845748d
			y: 3.4031511919257724d
		}
		{
			dependencies: ["31D19368E7DB975E"]
			description: ["The Stream Grinder is your first proper processing  multiblock, utilizing steam to do its recipes, It can macerate at the same rate as the low pressure macerator, however it runs 8 recipes at the same time, decreasing wait times for ore processing significantly while still doubling your ores. It also does not produce byproducts similar to its single-block counterpart and if you want those you will need an HV macerator at the minimum."]
			id: "181DF8754BE4429A"
			subtitle: "I'll make my own macerator, and it'll have blackjack and hookers!"
			tasks: [
				{
					id: "5BC70A7A8AE942F0"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					count: 22L
					id: "2511912F74D26CA9"
					item: { Count: 22, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					id: "1366FA4576C9EC73"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "70575FCA3723C37F"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "2BAE5666EF53B57A"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
			]
			x: -1.23d
			y: -2.5d
		}
	]
	title: "ULV"
}
