{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv"
	group: "01C3A619010E40A6"
	icon: "gtceu:tungsten_steel_ingot"
	id: "2B0A65088C60A1DD"
	order_index: 5
	quest_links: [{
		id: "2E02A8BF0553EDCE"
		linked_quest: "4CD99DBCA499C2E0"
		shape: "rsquare"
		size: 1.5d
		x: -8.25d
		y: 0.0d
	}]
	quests: [{
		id: "71705CE0BF667DA7"
		shape: "rsquare"
		size: 1.5d
		tasks: [{
			id: "4BA990F1F4D2D357"
			item: "gtceu:rhodium_plated_palladium_ingot"
			type: "item"
		}]
		x: 3.0d
		y: 0.0d
	}]
	title: "IV"
}
