{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: "01C3A619010E40A6"
	id: "7DD44F1D945C2E25"
	order_index: 2
	quest_links: [{
		id: "0ADE5D36A93FFAF1"
		linked_quest: "01BCAE9584B6FF4A"
		shape: "rsquare"
		size: 1.5d
		x: 0.75d
		y: 2.25d
	}]
	quests: [
		{
			dependencies: ["674FE359689DED19"]
			id: "492A1836D10E2A38"
			tasks: [{
				id: "10577F8111CDAE97"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			id: "674FE359689DED19"
			tasks: [{
				id: "67C904811AAF9081"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
	]
	title: "LV"
}
