{
	autofocus_id: "367E83F445BD9475"
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "multiblocks"
	group: "01C3A619010E40A6"
	id: "693CF10E8789736C"
	order_index: 12
	quest_links: [
		{
			id: "6535A8023BCBCD64"
			linked_quest: "05090722B81B0C17"
			x: -1.5d
			y: 0.5d
		}
		{
			id: "781D135C823774B5"
			linked_quest: "16D6871189E4AA83"
			x: 0.0d
			y: 0.5d
		}
		{
			id: "1F9BF4A6A8B52ADD"
			linked_quest: "5ED279C96D8FB4CC"
			x: 1.5d
			y: 0.5d
		}
		{
			id: "235EE340F16840FD"
			linked_quest: "7D30E7B70AF93E66"
			x: 3.0d
			y: 0.5d
		}
		{
			id: "677719C97F317969"
			linked_quest: "2A57E336320D37CA"
			x: 4.5d
			y: 0.5d
		}
	]
	quests: [{
		icon: "supplementaries:checker_block"
		id: "367E83F445BD9475"
		secret: true
		tasks: [{
			id: "020437662CFEA54C"
			title: "PLACEMENT"
			type: "checkmark"
		}]
		x: 3.5d
		y: 2.5d
	}]
	title: "Multiblocks"
}
