minecraft:alban	x=464	y=352	w=16	h=16
natures_spirit:aspen	x=480	y=256	w=32	h=32
minecraft:aztec	x=480	y=352	w=16	h=16
minecraft:aztec2	x=496	y=352	w=16	h=16
minecraft:back	x=240	y=368	w=16	h=16
minecraft:bomb	x=256	y=368	w=16	h=16
supplementaries:bombs	x=480	y=288	w=32	h=32
minecraft:burning_skull	x=0	y=256	w=64	h=64
minecraft:bust	x=240	y=320	w=32	h=32
coffeecraft:coffee	x=272	y=320	w=32	h=32
coffeecraft:coffee_cup_1952	x=384	y=256	w=32	h=64
coffeecraft:coffee_house	x=64	y=256	w=64	h=64
coffeecraft:coffee_morning	x=496	y=320	w=16	h=32
coffeecraft:coffee_noel	x=176	y=352	w=32	h=16
minecraft:courbet	x=208	y=352	w=32	h=16
minecraft:creebet	x=240	y=352	w=32	h=16
alexsmobs:dog_poker	x=272	y=352	w=32	h=16
minecraft:donkey_kong	x=0	y=320	w=64	h=48
minecraft:earth	x=304	y=320	w=32	h=32
minecraft:fighters	x=176	y=320	w=64	h=32
minecraft:fire	x=336	y=320	w=32	h=32
minecraft:graham	x=192	y=368	w=16	h=32
coffeecraft:inside_coffee	x=368	y=320	w=32	h=32
supplementaries:jar	x=304	y=352	w=32	h=16
coffeecraft:just_coffee_please	x=416	y=256	w=32	h=64
minecraft:kebab	x=272	y=368	w=16	h=16
natures_spirit:lavender	x=400	y=320	w=32	h=32
lodestone:lefunny	x=0	y=0	w=256	h=256
zps:logo	x=128	y=256	w=64	h=64
minecraft:match	x=432	y=320	w=32	h=32
coffeecraft:menu_break_fast	x=448	y=256	w=32	h=64
lodestone:microfunny	x=256	y=0	w=256	h=256
minecraft:missingno	x=288	y=368	w=16	h=16
alexsmobs:nft	x=464	y=320	w=32	h=32
minecraft:pigscene	x=192	y=256	w=64	h=64
minecraft:plant	x=304	y=368	w=16	h=16
minecraft:pointer	x=256	y=256	w=64	h=64
minecraft:pool	x=336	y=352	w=32	h=16
zps:quasar	x=128	y=320	w=48	h=48
natures_spirit:redwood	x=208	y=368	w=16	h=32
natures_spirit:sandy_trees	x=368	y=352	w=32	h=16
minecraft:sea	x=400	y=352	w=32	h=16
minecraft:skeleton	x=64	y=320	w=64	h=48
minecraft:skull_and_roses	x=0	y=368	w=32	h=32
genesis:space_0	x=320	y=256	w=64	h=64
minecraft:stage	x=32	y=368	w=32	h=32
minecraft:sunset	x=432	y=352	w=32	h=16
minecraft:void	x=64	y=368	w=32	h=32
minecraft:wanderer	x=224	y=368	w=16	h=32
minecraft:wasteland	x=320	y=368	w=16	h=16
minecraft:water	x=96	y=368	w=32	h=32
minecraft:wind	x=128	y=368	w=32	h=32
minecraft:wither	x=160	y=368	w=32	h=32
