minecraft:entity/signs/acacia	x=0	y=0	w=64	h=32
natures_spirit:entity/signs/aspen	x=64	y=0	w=64	h=32
minecraft:entity/signs/bamboo	x=128	y=0	w=64	h=32
minecraft:entity/signs/birch	x=192	y=0	w=64	h=32
mysticsbiomes:entity/signs/black_cherry	x=256	y=0	w=64	h=32
tconstruct:entity/signs/bloodshroom	x=320	y=0	w=64	h=32
farmersdelight:entity/signs/canvas	x=384	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_black	x=448	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_blue	x=512	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_brown	x=576	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_cyan	x=640	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_gray	x=704	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_green	x=768	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_light_blue	x=832	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_light_gray	x=896	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_lime	x=960	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_magenta	x=0	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_orange	x=64	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_pink	x=128	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_purple	x=192	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_red	x=256	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_white	x=320	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_yellow	x=384	y=32	w=64	h=32
natures_spirit:entity/signs/cedar	x=448	y=32	w=64	h=32
minecraft:entity/signs/cherry	x=512	y=32	w=64	h=32
natures_spirit:entity/signs/coconut	x=576	y=32	w=64	h=32
minecraft:entity/signs/crimson	x=640	y=32	w=64	h=32
natures_spirit:entity/signs/cypress	x=704	y=32	w=64	h=32
minecraft:entity/signs/dark_oak	x=768	y=32	w=64	h=32
tconstruct:entity/signs/enderbark	x=832	y=32	w=64	h=32
natures_spirit:entity/signs/fir	x=896	y=32	w=64	h=32
natures_spirit:entity/signs/ghaf	x=960	y=32	w=64	h=32
tconstruct:entity/signs/greenheart	x=0	y=64	w=64	h=32
minecraft:entity/signs/hanging/acacia	x=64	y=64	w=64	h=32
amendments:entity/signs/hanging/alexscaves/extension_pewen	x=896	y=224	w=16	h=16
amendments:entity/signs/hanging/alexscaves/extension_thornwood	x=912	y=224	w=16	h=16
natures_spirit:entity/signs/hanging/aspen	x=128	y=64	w=64	h=32
minecraft:entity/signs/hanging/bamboo	x=192	y=64	w=64	h=32
minecraft:entity/signs/hanging/birch	x=256	y=64	w=64	h=32
mysticsbiomes:entity/signs/hanging/black_cherry	x=320	y=64	w=64	h=32
tconstruct:entity/signs/hanging/bloodshroom	x=384	y=64	w=64	h=32
farmersdelight:entity/signs/hanging/canvas	x=448	y=64	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_black	x=512	y=64	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_blue	x=576	y=64	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_brown	x=640	y=64	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_cyan	x=704	y=64	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_gray	x=768	y=64	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_green	x=832	y=64	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_light_blue	x=896	y=64	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_light_gray	x=960	y=64	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_lime	x=0	y=96	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_magenta	x=64	y=96	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_orange	x=128	y=96	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_pink	x=192	y=96	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_purple	x=256	y=96	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_red	x=320	y=96	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_white	x=384	y=96	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_yellow	x=448	y=96	w=64	h=32
natures_spirit:entity/signs/hanging/cedar	x=512	y=96	w=64	h=32
minecraft:entity/signs/hanging/cherry	x=576	y=96	w=64	h=32
natures_spirit:entity/signs/hanging/coconut	x=640	y=96	w=64	h=32
minecraft:entity/signs/hanging/crimson	x=704	y=96	w=64	h=32
natures_spirit:entity/signs/hanging/cypress	x=768	y=96	w=64	h=32
minecraft:entity/signs/hanging/dark_oak	x=832	y=96	w=64	h=32
tconstruct:entity/signs/hanging/enderbark	x=896	y=96	w=64	h=32
amendments:entity/signs/hanging/extension_acacia	x=928	y=224	w=16	h=16
amendments:entity/signs/hanging/extension_bamboo	x=944	y=224	w=16	h=16
amendments:entity/signs/hanging/extension_birch	x=960	y=224	w=16	h=16
amendments:entity/signs/hanging/extension_cherry	x=976	y=224	w=16	h=16
amendments:entity/signs/hanging/extension_crimson	x=992	y=224	w=16	h=16
amendments:entity/signs/hanging/extension_dark_oak	x=1008	y=224	w=16	h=16
amendments:entity/signs/hanging/extension_jungle	x=896	y=240	w=16	h=16
amendments:entity/signs/hanging/extension_mangrove	x=912	y=240	w=16	h=16
amendments:entity/signs/hanging/extension_oak	x=928	y=240	w=16	h=16
amendments:entity/signs/hanging/extension_spruce	x=944	y=240	w=16	h=16
amendments:entity/signs/hanging/extension_warped	x=960	y=240	w=16	h=16
amendments:entity/signs/hanging/farmersdelight/extension_canvas	x=976	y=240	w=16	h=16
natures_spirit:entity/signs/hanging/fir	x=960	y=96	w=64	h=32
natures_spirit:entity/signs/hanging/ghaf	x=0	y=128	w=64	h=32
tconstruct:entity/signs/hanging/greenheart	x=64	y=128	w=64	h=32
amendments:entity/signs/hanging/gtceu/extension_rubber	x=992	y=240	w=16	h=16
natures_spirit:entity/signs/hanging/joshua	x=128	y=128	w=64	h=32
minecraft:entity/signs/hanging/jungle	x=192	y=128	w=64	h=32
natures_spirit:entity/signs/hanging/larch	x=256	y=128	w=64	h=32
mysticsbiomes:entity/signs/hanging/lavender	x=320	y=128	w=64	h=32
natures_spirit:entity/signs/hanging/mahogany	x=384	y=128	w=64	h=32
minecraft:entity/signs/hanging/mangrove	x=448	y=128	w=64	h=32
mysticsbiomes:entity/signs/hanging/maple	x=512	y=128	w=64	h=32
natures_spirit:entity/signs/hanging/maple	x=576	y=128	w=64	h=32
amendments:entity/signs/hanging/mysticsbiomes/extension_black_cherry	x=1008	y=240	w=16	h=16
amendments:entity/signs/hanging/mysticsbiomes/extension_lavender	x=0	y=256	w=16	h=16
amendments:entity/signs/hanging/mysticsbiomes/extension_maple	x=16	y=256	w=16	h=16
amendments:entity/signs/hanging/mysticsbiomes/extension_peach	x=32	y=256	w=16	h=16
amendments:entity/signs/hanging/mysticsbiomes/extension_sea_foam	x=48	y=256	w=16	h=16
amendments:entity/signs/hanging/mysticsbiomes/extension_strawberry	x=64	y=256	w=16	h=16
amendments:entity/signs/hanging/mysticsbiomes/extension_tropical	x=80	y=256	w=16	h=16
amendments:entity/signs/hanging/mysticsbiomes/extension_vanilla	x=96	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_aspen	x=112	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_cedar	x=128	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_coconut	x=144	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_cypress	x=160	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_fir	x=176	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_ghaf	x=192	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_joshua	x=208	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_larch	x=224	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_mahogany	x=240	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_maple	x=256	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_olive	x=272	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_palo_verde	x=288	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_redwood	x=304	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_saxaul	x=320	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_sugi	x=336	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_willow	x=352	y=256	w=16	h=16
amendments:entity/signs/hanging/natures_spirit/extension_wisteria	x=368	y=256	w=16	h=16
minecraft:entity/signs/hanging/oak	x=640	y=128	w=64	h=32
natures_spirit:entity/signs/hanging/olive	x=704	y=128	w=64	h=32
natures_spirit:entity/signs/hanging/palo_verde	x=768	y=128	w=64	h=32
natures_spirit:entity/signs/hanging/paper	x=832	y=128	w=64	h=32
mysticsbiomes:entity/signs/hanging/peach	x=896	y=128	w=64	h=32
alexscaves:entity/signs/hanging/pewen	x=960	y=128	w=64	h=32
natures_spirit:entity/signs/hanging/redwood	x=0	y=160	w=64	h=32
gtceu:entity/signs/hanging/rubber	x=64	y=160	w=64	h=32
natures_spirit:entity/signs/hanging/saxaul	x=128	y=160	w=64	h=32
mysticsbiomes:entity/signs/hanging/sea_foam	x=192	y=160	w=64	h=32
tconstruct:entity/signs/hanging/skyroot	x=256	y=160	w=64	h=32
mysticsbiomes:entity/signs/hanging/spring	x=320	y=160	w=64	h=32
minecraft:entity/signs/hanging/spruce	x=384	y=160	w=64	h=32
mysticsbiomes:entity/signs/hanging/strawberry	x=448	y=160	w=64	h=32
natures_spirit:entity/signs/hanging/sugi	x=512	y=160	w=64	h=32
amendments:entity/signs/hanging/tconstruct/extension_bloodshroom	x=384	y=256	w=16	h=16
amendments:entity/signs/hanging/tconstruct/extension_enderbark	x=400	y=256	w=16	h=16
amendments:entity/signs/hanging/tconstruct/extension_greenheart	x=416	y=256	w=16	h=16
amendments:entity/signs/hanging/tconstruct/extension_skyroot	x=432	y=256	w=16	h=16
alexscaves:entity/signs/hanging/thornwood	x=576	y=160	w=64	h=32
gtceu:entity/signs/hanging/treated_wood	x=640	y=160	w=64	h=32
mysticsbiomes:entity/signs/hanging/tropical	x=704	y=160	w=64	h=32
mysticsbiomes:entity/signs/hanging/vanilla	x=768	y=160	w=64	h=32
minecraft:entity/signs/hanging/warped	x=832	y=160	w=64	h=32
natures_spirit:entity/signs/hanging/willow	x=896	y=160	w=64	h=32
natures_spirit:entity/signs/hanging/wisteria	x=960	y=160	w=64	h=32
natures_spirit:entity/signs/joshua	x=0	y=192	w=64	h=32
minecraft:entity/signs/jungle	x=64	y=192	w=64	h=32
natures_spirit:entity/signs/larch	x=128	y=192	w=64	h=32
mysticsbiomes:entity/signs/lavender	x=192	y=192	w=64	h=32
natures_spirit:entity/signs/mahogany	x=256	y=192	w=64	h=32
minecraft:entity/signs/mangrove	x=320	y=192	w=64	h=32
mysticsbiomes:entity/signs/maple	x=384	y=192	w=64	h=32
natures_spirit:entity/signs/maple	x=448	y=192	w=64	h=32
minecraft:entity/signs/oak	x=512	y=192	w=64	h=32
natures_spirit:entity/signs/olive	x=576	y=192	w=64	h=32
natures_spirit:entity/signs/palo_verde	x=640	y=192	w=64	h=32
natures_spirit:entity/signs/paper	x=704	y=192	w=64	h=32
mysticsbiomes:entity/signs/peach	x=768	y=192	w=64	h=32
alexscaves:entity/signs/pewen	x=832	y=192	w=64	h=32
natures_spirit:entity/signs/redwood	x=896	y=192	w=64	h=32
gtceu:entity/signs/rubber	x=960	y=192	w=64	h=32
natures_spirit:entity/signs/saxaul	x=0	y=224	w=64	h=32
mysticsbiomes:entity/signs/sea_foam	x=64	y=224	w=64	h=32
tconstruct:entity/signs/skyroot	x=128	y=224	w=64	h=32
mysticsbiomes:entity/signs/spring	x=192	y=224	w=64	h=32
minecraft:entity/signs/spruce	x=256	y=224	w=64	h=32
mysticsbiomes:entity/signs/strawberry	x=320	y=224	w=64	h=32
natures_spirit:entity/signs/sugi	x=384	y=224	w=64	h=32
alexscaves:entity/signs/thornwood	x=448	y=224	w=64	h=32
gtceu:entity/signs/treated_wood	x=512	y=224	w=64	h=32
mysticsbiomes:entity/signs/tropical	x=576	y=224	w=64	h=32
mysticsbiomes:entity/signs/vanilla	x=640	y=224	w=64	h=32
minecraft:entity/signs/warped	x=704	y=224	w=64	h=32
natures_spirit:entity/signs/willow	x=768	y=224	w=64	h=32
natures_spirit:entity/signs/wisteria	x=832	y=224	w=64	h=32
minecraft:missingno	x=448	y=256	w=16	h=16
