alexscaves:acid_bubble	x=1092	y=1186	w=8	h=8
alexscaves:acid_bubble_pop_0	x=2031	y=1054	w=16	h=16
alexscaves:acid_bubble_pop_1	x=2031	y=1070	w=16	h=16
alexscaves:acid_bubble_pop_2	x=2031	y=1086	w=16	h=16
alexscaves:acid_bubble_pop_3	x=2031	y=1102	w=16	h=16
alexscaves:acid_bubble_pop_4	x=2031	y=1118	w=16	h=16
alexscaves:acid_bubble_pop_5	x=1114	y=1120	w=16	h=16
alexscaves:acid_bubble_pop_6	x=1130	y=1120	w=16	h=16
alexscaves:acid_bubble_pop_7	x=1146	y=1120	w=16	h=16
alexscaves:acid_drop	x=669	y=1192	w=8	h=8
alexscaves:acid_drop_land	x=677	y=1192	w=8	h=8
mysticsbiomes:acorn	x=685	y=1192	w=8	h=8
supplementaries:air_burst_0	x=1199	y=1024	w=32	h=32
supplementaries:air_burst_1	x=1231	y=1024	w=32	h=32
supplementaries:air_burst_2	x=1263	y=1024	w=32	h=32
supplementaries:air_burst_3	x=1295	y=1024	w=32	h=32
supplementaries:air_burst_4	x=1327	y=1024	w=32	h=32
supplementaries:air_burst_5	x=1359	y=1024	w=32	h=32
supplementaries:amethyst_shard	x=1162	y=1120	w=16	h=16
minecraft:angry	x=693	y=1192	w=8	h=8
tconstruct:axe/axe_slash_0	x=1391	y=1024	w=32	h=32
tconstruct:axe/axe_slash_1	x=1423	y=1024	w=32	h=32
tconstruct:axe/axe_slash_2	x=1455	y=1024	w=32	h=32
tconstruct:axe/axe_slash_3	x=1487	y=1024	w=32	h=32
tconstruct:axe/axe_slash_4	x=1519	y=1024	w=32	h=32
tconstruct:axe/axe_slash_5	x=1551	y=1024	w=32	h=32
tconstruct:axe/axe_slash_6	x=1583	y=1024	w=32	h=32
tconstruct:axe/axe_slash_7	x=1615	y=1024	w=32	h=32
minecraft:big_smoke_0	x=1178	y=1120	w=16	h=16
minecraft:big_smoke_1	x=1194	y=1120	w=16	h=16
minecraft:big_smoke_10	x=1210	y=1120	w=16	h=16
minecraft:big_smoke_11	x=1226	y=1120	w=16	h=16
minecraft:big_smoke_2	x=1242	y=1120	w=16	h=16
minecraft:big_smoke_3	x=1258	y=1120	w=16	h=16
minecraft:big_smoke_4	x=1274	y=1120	w=16	h=16
minecraft:big_smoke_5	x=1290	y=1120	w=16	h=16
minecraft:big_smoke_6	x=1306	y=1120	w=16	h=16
minecraft:big_smoke_7	x=1322	y=1120	w=16	h=16
minecraft:big_smoke_8	x=1338	y=1120	w=16	h=16
minecraft:big_smoke_9	x=1354	y=1120	w=16	h=16
create_tank_defenses:big_smoke_particle_1	x=1370	y=1120	w=16	h=16
create_tank_defenses:big_smoke_particle_2	x=1386	y=1120	w=16	h=16
create_tank_defenses:big_smoke_particle_3	x=1402	y=1120	w=16	h=16
create_tank_defenses:big_smoke_particle_4	x=1418	y=1120	w=16	h=16
alexscaves:bio_pop_0	x=1434	y=1120	w=16	h=16
alexscaves:bio_pop_1	x=1450	y=1120	w=16	h=16
alexscaves:bio_pop_2	x=1466	y=1120	w=16	h=16
alexscaves:bio_pop_3	x=1482	y=1120	w=16	h=16
alexscaves:bio_pop_4	x=1498	y=1120	w=16	h=16
alexscaves:bio_pop_5	x=1514	y=1120	w=16	h=16
alexscaves:bio_pop_6	x=1530	y=1120	w=16	h=16
vs_clockwork:bluuguu	x=1546	y=1120	w=16	h=16
amendments:boiling_0	x=1647	y=1024	w=32	h=32
amendments:boiling_1	x=1679	y=1024	w=32	h=32
amendments:boiling_2	x=1711	y=1024	w=32	h=32
amendments:boiling_3	x=1743	y=1024	w=32	h=32
amendments:boiling_4	x=1775	y=1024	w=32	h=32
amendments:boiling_o	x=1807	y=1024	w=32	h=32
supplementaries:bomb_explosion_0	x=1562	y=1120	w=16	h=16
supplementaries:bomb_explosion_1	x=1578	y=1120	w=16	h=16
supplementaries:bomb_explosion_2	x=1594	y=1120	w=16	h=16
supplementaries:bomb_explosion_3	x=1610	y=1120	w=16	h=16
supplementaries:bomb_explosion_4	x=1626	y=1120	w=16	h=16
supplementaries:bomb_explosion_5	x=1642	y=1120	w=16	h=16
supplementaries:bomb_explosion_6	x=1658	y=1120	w=16	h=16
supplementaries:bomb_explosion_7	x=1674	y=1120	w=16	h=16
supplementaries:bomb_explosion_8	x=1690	y=1120	w=16	h=16
supplementaries:bomb_explosion_9	x=1706	y=1120	w=16	h=16
supplementaries:bomb_smoke_0	x=1722	y=1120	w=16	h=16
supplementaries:bomb_smoke_1	x=1738	y=1120	w=16	h=16
supplementaries:bomb_smoke_2	x=1754	y=1120	w=16	h=16
supplementaries:bomb_smoke_3	x=1770	y=1120	w=16	h=16
supplementaries:bomb_smoke_4	x=1786	y=1120	w=16	h=16
tconstruct:bonk/slash_0	x=1802	y=1120	w=16	h=16
tconstruct:bonk/slash_1	x=1818	y=1120	w=16	h=16
tconstruct:bonk/slash_2	x=1834	y=1120	w=16	h=16
tconstruct:bonk/slash_3	x=1850	y=1120	w=16	h=16
tconstruct:bonk/slash_4	x=1866	y=1120	w=16	h=16
tconstruct:bonk/slash_5	x=1882	y=1120	w=16	h=16
tconstruct:bonk/slash_6	x=1898	y=1120	w=16	h=16
tconstruct:bonk/slash_7	x=1914	y=1120	w=16	h=16
minecraft:bubble	x=701	y=1192	w=8	h=8
supplementaries:bubble_block_pop_0	x=1930	y=1120	w=16	h=16
supplementaries:bubble_block_pop_1	x=1946	y=1120	w=16	h=16
supplementaries:bubble_block_pop_2	x=0	y=1128	w=16	h=16
supplementaries:bubble_block_pop_3	x=16	y=1128	w=16	h=16
supplementaries:bubble_block_pop_4	x=32	y=1128	w=16	h=16
supplementaries:bubble_block_pop_5	x=48	y=1128	w=16	h=16
supplementaries:bubble_block_pop_6	x=672	y=1128	w=16	h=16
minecraft:bubble_pop_0	x=688	y=1128	w=16	h=16
minecraft:bubble_pop_1	x=704	y=1128	w=16	h=16
minecraft:bubble_pop_2	x=720	y=1128	w=16	h=16
minecraft:bubble_pop_3	x=736	y=1128	w=16	h=16
minecraft:bubble_pop_4	x=752	y=1128	w=16	h=16
natures_spirit:calcite_bubble	x=709	y=1192	w=8	h=8
supplementaries:cannon_bang_00	x=717	y=1192	w=8	h=8
supplementaries:cannon_bang_01	x=725	y=1192	w=8	h=8
supplementaries:cannon_bang_02	x=733	y=1192	w=8	h=8
supplementaries:cannon_bang_03	x=741	y=1192	w=8	h=8
supplementaries:cannon_bang_04	x=749	y=1192	w=8	h=8
supplementaries:cannon_ring_00	x=1839	y=1024	w=32	h=32
supplementaries:cannon_ring_01	x=1871	y=1024	w=32	h=32
supplementaries:cannon_ring_02	x=1903	y=1024	w=32	h=32
supplementaries:cannon_ring_03	x=1935	y=1024	w=32	h=32
supplementaries:cannon_ring_04	x=1967	y=1054	w=32	h=32
createbigcannons:cannon_smoke_0	x=768	y=1128	w=16	h=16
createbigcannons:cannon_smoke_1	x=784	y=1128	w=16	h=16
createbigcannons:cannon_smoke_10	x=800	y=1128	w=16	h=16
createbigcannons:cannon_smoke_2	x=816	y=1128	w=16	h=16
createbigcannons:cannon_smoke_3	x=832	y=1128	w=16	h=16
createbigcannons:cannon_smoke_4	x=848	y=1128	w=16	h=16
createbigcannons:cannon_smoke_5	x=864	y=1131	w=16	h=16
createbigcannons:cannon_smoke_6	x=880	y=1131	w=16	h=16
createbigcannons:cannon_smoke_7	x=896	y=1131	w=16	h=16
createbigcannons:cannon_smoke_8	x=912	y=1131	w=16	h=16
createbigcannons:cannon_smoke_9	x=2031	y=1134	w=16	h=16
createbigcannons:cannon_smoke_fallback0	x=448	y=1135	w=16	h=16
createbigcannons:cannon_smoke_fallback1	x=464	y=1135	w=16	h=16
createbigcannons:cannon_smoke_fallback10	x=480	y=1135	w=16	h=16
createbigcannons:cannon_smoke_fallback2	x=496	y=1135	w=16	h=16
createbigcannons:cannon_smoke_fallback3	x=512	y=1135	w=16	h=16
createbigcannons:cannon_smoke_fallback4	x=528	y=1135	w=16	h=16
createbigcannons:cannon_smoke_fallback5	x=544	y=1135	w=16	h=16
createbigcannons:cannon_smoke_fallback6	x=560	y=1135	w=16	h=16
createbigcannons:cannon_smoke_fallback7	x=636	y=1135	w=16	h=16
createbigcannons:cannon_smoke_fallback8	x=652	y=1135	w=16	h=16
createbigcannons:cannon_smoke_fallback9	x=1114	y=1136	w=16	h=16
createbigcannons:cannon_smoke_particle_gradient	x=1130	y=1136	w=16	h=16
alexscaves:caramel_drop_0	x=332	y=1201	w=6	h=6
alexscaves:caramel_drop_1	x=1069	y=1200	w=6	h=6
alexscaves:caramel_drop_2	x=320	y=1201	w=6	h=6
alexscaves:caramel_drop_3	x=326	y=1201	w=6	h=6
minecraft:cherry_0	x=2044	y=1198	w=3	h=3
minecraft:cherry_1	x=343	y=1201	w=3	h=3
minecraft:cherry_10	x=346	y=1201	w=3	h=3
minecraft:cherry_11	x=349	y=1201	w=3	h=3
minecraft:cherry_2	x=352	y=1201	w=3	h=3
minecraft:cherry_3	x=355	y=1201	w=3	h=3
minecraft:cherry_4	x=358	y=1201	w=3	h=3
minecraft:cherry_5	x=361	y=1201	w=3	h=3
minecraft:cherry_6	x=364	y=1201	w=3	h=3
minecraft:cherry_7	x=367	y=1201	w=3	h=3
minecraft:cherry_8	x=370	y=1201	w=3	h=3
minecraft:cherry_9	x=373	y=1201	w=3	h=3
railways:chimneypush_medium	x=0	y=0	w=53	h=689
railways:chimneypush_medium_dyeable	x=53	y=0	w=53	h=689
railways:chimneypush_small	x=1978	y=0	w=16	h=288
railways:chimneypush_small_dyeable	x=1994	y=0	w=16	h=288
supplementaries:confetti_0	x=757	y=1192	w=8	h=8
supplementaries:confetti_1	x=765	y=1192	w=8	h=8
supplementaries:confetti_2	x=773	y=1192	w=8	h=8
supplementaries:confetti_3	x=781	y=1192	w=8	h=8
minecraft:critical_hit	x=789	y=1192	w=8	h=8
minecraft:damage	x=797	y=1192	w=8	h=8
alexsmobs:dna_0	x=1146	y=1136	w=16	h=16
alexsmobs:dna_1	x=1162	y=1136	w=16	h=16
alexsmobs:dna_2	x=1178	y=1136	w=16	h=16
alexsmobs:dna_3	x=1194	y=1136	w=16	h=16
alexsmobs:dna_4	x=1210	y=1136	w=16	h=16
amendments:dragon_fireball_trail_0	x=1226	y=1136	w=16	h=16
amendments:dragon_fireball_trail_1	x=1242	y=1136	w=16	h=16
amendments:dragon_fireball_trail_2	x=1258	y=1136	w=16	h=16
amendments:dragon_fireball_trail_3	x=1274	y=1136	w=16	h=16
amendments:dragon_fireball_trail_4	x=1290	y=1136	w=16	h=16
amendments:dragon_fireball_trail_5	x=1306	y=1136	w=16	h=16
amendments:dragon_fireball_trail_6	x=1322	y=1136	w=16	h=16
amendments:dragon_fireball_trail_7	x=1338	y=1136	w=16	h=16
amendments:dragon_fireball_trail_8	x=1354	y=1136	w=16	h=16
amendments:dragon_fireball_trail_9	x=1370	y=1136	w=16	h=16
minecraft:drip_fall	x=805	y=1192	w=8	h=8
minecraft:drip_hang	x=813	y=1192	w=8	h=8
minecraft:drip_land	x=821	y=1192	w=8	h=8
railways:dyed_smoke/black/chimneypush_medium_dyeable	x=106	y=0	w=53	h=689
railways:dyed_smoke/black/chimneypush_small_dyeable	x=2010	y=0	w=16	h=288
railways:dyed_smoke/black/mediumpuff_dyeable	x=901	y=689	w=21	h=126
railways:dyed_smoke/black/smallpuff_dyeable	x=606	y=945	w=17	h=119
railways:dyed_smoke/blue/chimneypush_medium_dyeable	x=159	y=0	w=53	h=689
railways:dyed_smoke/blue/chimneypush_small_dyeable	x=2026	y=0	w=16	h=288
railways:dyed_smoke/blue/mediumpuff_dyeable	x=922	y=689	w=21	h=126
railways:dyed_smoke/blue/smallpuff_dyeable	x=687	y=945	w=17	h=119
railways:dyed_smoke/brown/chimneypush_medium_dyeable	x=212	y=0	w=53	h=689
railways:dyed_smoke/brown/chimneypush_small_dyeable	x=1978	y=288	w=16	h=288
railways:dyed_smoke/brown/mediumpuff_dyeable	x=901	y=815	w=21	h=126
railways:dyed_smoke/brown/smallpuff_dyeable	x=704	y=945	w=17	h=119
railways:dyed_smoke/cyan/chimneypush_medium_dyeable	x=265	y=0	w=53	h=689
railways:dyed_smoke/cyan/chimneypush_small_dyeable	x=1994	y=288	w=16	h=288
railways:dyed_smoke/cyan/mediumpuff_dyeable	x=922	y=815	w=21	h=126
railways:dyed_smoke/cyan/smallpuff_dyeable	x=721	y=945	w=17	h=119
railways:dyed_smoke/gray/chimneypush_medium_dyeable	x=318	y=0	w=53	h=689
railways:dyed_smoke/gray/chimneypush_small_dyeable	x=2010	y=288	w=16	h=288
railways:dyed_smoke/gray/mediumpuff_dyeable	x=624	y=836	w=21	h=126
railways:dyed_smoke/gray/smallpuff_dyeable	x=738	y=945	w=17	h=119
railways:dyed_smoke/green/chimneypush_medium_dyeable	x=371	y=0	w=53	h=689
railways:dyed_smoke/green/chimneypush_small_dyeable	x=2026	y=288	w=16	h=288
railways:dyed_smoke/green/mediumpuff_dyeable	x=1978	y=864	w=21	h=126
railways:dyed_smoke/green/smallpuff_dyeable	x=755	y=945	w=17	h=119
railways:dyed_smoke/light_blue/chimneypush_medium_dyeable	x=424	y=0	w=53	h=689
railways:dyed_smoke/light_blue/chimneypush_small_dyeable	x=1978	y=576	w=16	h=288
railways:dyed_smoke/light_blue/mediumpuff_dyeable	x=1999	y=864	w=21	h=126
railways:dyed_smoke/light_blue/smallpuff_dyeable	x=772	y=945	w=17	h=119
railways:dyed_smoke/light_gray/chimneypush_medium_dyeable	x=477	y=0	w=53	h=689
railways:dyed_smoke/light_gray/chimneypush_small_dyeable	x=1994	y=576	w=16	h=288
railways:dyed_smoke/light_gray/mediumpuff_dyeable	x=2020	y=864	w=21	h=126
railways:dyed_smoke/light_gray/smallpuff_dyeable	x=789	y=945	w=17	h=119
railways:dyed_smoke/lime/chimneypush_medium_dyeable	x=530	y=0	w=53	h=689
railways:dyed_smoke/lime/chimneypush_small_dyeable	x=2010	y=576	w=16	h=288
railways:dyed_smoke/lime/mediumpuff_dyeable	x=901	y=941	w=21	h=126
railways:dyed_smoke/lime/smallpuff_dyeable	x=806	y=945	w=17	h=119
railways:dyed_smoke/magenta/chimneypush_medium_dyeable	x=583	y=0	w=53	h=689
railways:dyed_smoke/magenta/chimneypush_small_dyeable	x=2026	y=576	w=16	h=288
railways:dyed_smoke/magenta/mediumpuff_dyeable	x=922	y=941	w=21	h=126
railways:dyed_smoke/magenta/smallpuff_dyeable	x=823	y=945	w=17	h=119
railways:dyed_smoke/orange/chimneypush_medium_dyeable	x=636	y=0	w=53	h=689
railways:dyed_smoke/orange/chimneypush_small_dyeable	x=0	y=689	w=16	h=288
railways:dyed_smoke/orange/mediumpuff_dyeable	x=480	y=945	w=21	h=126
railways:dyed_smoke/orange/smallpuff_dyeable	x=840	y=945	w=17	h=119
railways:dyed_smoke/pink/chimneypush_medium_dyeable	x=689	y=0	w=53	h=689
railways:dyed_smoke/pink/chimneypush_small_dyeable	x=16	y=689	w=16	h=288
railways:dyed_smoke/pink/mediumpuff_dyeable	x=501	y=945	w=21	h=126
railways:dyed_smoke/pink/smallpuff_dyeable	x=857	y=945	w=17	h=119
railways:dyed_smoke/purple/chimneypush_medium_dyeable	x=742	y=0	w=53	h=689
railways:dyed_smoke/purple/chimneypush_small_dyeable	x=32	y=689	w=16	h=288
railways:dyed_smoke/purple/mediumpuff_dyeable	x=522	y=945	w=21	h=126
railways:dyed_smoke/purple/smallpuff_dyeable	x=874	y=945	w=17	h=119
railways:dyed_smoke/red/chimneypush_medium_dyeable	x=795	y=0	w=53	h=689
railways:dyed_smoke/red/chimneypush_small_dyeable	x=48	y=689	w=16	h=288
railways:dyed_smoke/red/mediumpuff_dyeable	x=543	y=945	w=21	h=126
railways:dyed_smoke/red/smallpuff_dyeable	x=623	y=962	w=17	h=119
railways:dyed_smoke/white/chimneypush_medium_dyeable	x=848	y=0	w=53	h=689
railways:dyed_smoke/white/chimneypush_small_dyeable	x=64	y=689	w=16	h=288
railways:dyed_smoke/white/mediumpuff_dyeable	x=564	y=945	w=21	h=126
railways:dyed_smoke/white/smallpuff_dyeable	x=0	y=977	w=17	h=119
railways:dyed_smoke/yellow/chimneypush_medium_dyeable	x=901	y=0	w=53	h=689
railways:dyed_smoke/yellow/chimneypush_small_dyeable	x=80	y=689	w=16	h=288
railways:dyed_smoke/yellow/mediumpuff_dyeable	x=585	y=945	w=21	h=126
railways:dyed_smoke/yellow/smallpuff_dyeable	x=17	y=977	w=17	h=119
minecraft:effect_0	x=829	y=1192	w=8	h=8
minecraft:effect_1	x=837	y=1192	w=8	h=8
minecraft:effect_2	x=1008	y=1192	w=8	h=8
minecraft:effect_3	x=1016	y=1192	w=8	h=8
minecraft:effect_4	x=1024	y=1192	w=8	h=8
minecraft:effect_5	x=1032	y=1192	w=8	h=8
minecraft:effect_6	x=1040	y=1192	w=8	h=8
minecraft:effect_7	x=1048	y=1192	w=8	h=8
tfmg:electric_spark	x=1386	y=1136	w=16	h=16
thalassophobia:electricity	x=1402	y=1136	w=16	h=16
thalassophobia:electricity_1	x=1418	y=1136	w=16	h=16
thalassophobia:electricity_10	x=1434	y=1136	w=16	h=16
thalassophobia:electricity_11	x=1450	y=1136	w=16	h=16
thalassophobia:electricity_2	x=1466	y=1136	w=16	h=16
thalassophobia:electricity_3	x=1482	y=1136	w=16	h=16
thalassophobia:electricity_4	x=1498	y=1136	w=16	h=16
thalassophobia:electricity_5	x=1514	y=1136	w=16	h=16
thalassophobia:electricity_6	x=1530	y=1136	w=16	h=16
thalassophobia:electricity_7	x=1546	y=1136	w=16	h=16
thalassophobia:electricity_8	x=1562	y=1136	w=16	h=16
thalassophobia:electricity_9	x=1578	y=1136	w=16	h=16
alexscaves:empty	x=1056	y=1192	w=8	h=8
supplementaries:empty	x=1594	y=1136	w=16	h=16
minecraft:enchanted_hit	x=1064	y=1192	w=8	h=8
ae2:energy	x=1610	y=1136	w=16	h=16
zpl:energy_orb	x=1626	y=1136	w=16	h=16
create_tank_defenses:era_explosion_particle_1	x=1642	y=1136	w=16	h=16
create_tank_defenses:era_explosion_particle_10	x=1658	y=1136	w=16	h=16
create_tank_defenses:era_explosion_particle_11	x=1674	y=1136	w=16	h=16
create_tank_defenses:era_explosion_particle_2	x=1690	y=1136	w=16	h=16
create_tank_defenses:era_explosion_particle_3	x=1706	y=1136	w=16	h=16
create_tank_defenses:era_explosion_particle_4	x=1722	y=1136	w=16	h=16
create_tank_defenses:era_explosion_particle_5	x=1738	y=1136	w=16	h=16
create_tank_defenses:era_explosion_particle_6	x=1754	y=1136	w=16	h=16
create_tank_defenses:era_explosion_particle_7	x=1770	y=1136	w=16	h=16
create_tank_defenses:era_explosion_particle_8	x=1786	y=1136	w=16	h=16
create_tank_defenses:era_explosion_particle_9	x=1802	y=1136	w=16	h=16
kelvin:exhaust_0	x=1818	y=1136	w=16	h=16
vs_clockwork:exhaust_0	x=1834	y=1136	w=16	h=16
kelvin:exhaust_1	x=1850	y=1136	w=16	h=16
vs_clockwork:exhaust_1	x=1866	y=1136	w=16	h=16
kelvin:exhaust_10	x=1882	y=1136	w=16	h=16
vs_clockwork:exhaust_10	x=1898	y=1136	w=16	h=16
kelvin:exhaust_11	x=1914	y=1136	w=16	h=16
vs_clockwork:exhaust_11	x=1930	y=1136	w=16	h=16
kelvin:exhaust_2	x=1946	y=1136	w=16	h=16
vs_clockwork:exhaust_2	x=64	y=1137	w=16	h=16
kelvin:exhaust_3	x=80	y=1137	w=16	h=16
vs_clockwork:exhaust_3	x=96	y=1137	w=16	h=16
kelvin:exhaust_4	x=112	y=1137	w=16	h=16
vs_clockwork:exhaust_4	x=128	y=1137	w=16	h=16
kelvin:exhaust_5	x=144	y=1137	w=16	h=16
vs_clockwork:exhaust_5	x=160	y=1137	w=16	h=16
kelvin:exhaust_6	x=176	y=1137	w=16	h=16
vs_clockwork:exhaust_6	x=192	y=1137	w=16	h=16
kelvin:exhaust_7	x=208	y=1137	w=16	h=16
vs_clockwork:exhaust_7	x=224	y=1137	w=16	h=16
kelvin:exhaust_8	x=240	y=1137	w=16	h=16
vs_clockwork:exhaust_8	x=256	y=1137	w=16	h=16
kelvin:exhaust_9	x=272	y=1137	w=16	h=16
vs_clockwork:exhaust_9	x=288	y=1137	w=16	h=16
minecraft:explosion_0	x=1999	y=1054	w=32	h=32
minecraft:explosion_1	x=1199	y=1056	w=32	h=32
minecraft:explosion_10	x=1231	y=1056	w=32	h=32
minecraft:explosion_11	x=1263	y=1056	w=32	h=32
minecraft:explosion_12	x=1295	y=1056	w=32	h=32
minecraft:explosion_13	x=1327	y=1056	w=32	h=32
minecraft:explosion_14	x=1359	y=1056	w=32	h=32
minecraft:explosion_15	x=1391	y=1056	w=32	h=32
minecraft:explosion_2	x=1423	y=1056	w=32	h=32
minecraft:explosion_3	x=1455	y=1056	w=32	h=32
minecraft:explosion_4	x=1487	y=1056	w=32	h=32
minecraft:explosion_5	x=1519	y=1056	w=32	h=32
minecraft:explosion_6	x=1551	y=1056	w=32	h=32
minecraft:explosion_7	x=1583	y=1056	w=32	h=32
minecraft:explosion_8	x=1615	y=1056	w=32	h=32
minecraft:explosion_9	x=1647	y=1056	w=32	h=32
createbigcannons:explosion_smoke0	x=304	y=1137	w=16	h=16
createbigcannons:explosion_smoke1	x=320	y=1137	w=16	h=16
createbigcannons:explosion_smoke10	x=336	y=1137	w=16	h=16
createbigcannons:explosion_smoke2	x=352	y=1137	w=16	h=16
createbigcannons:explosion_smoke3	x=368	y=1137	w=16	h=16
createbigcannons:explosion_smoke4	x=384	y=1137	w=16	h=16
createbigcannons:explosion_smoke5	x=400	y=1137	w=16	h=16
createbigcannons:explosion_smoke6	x=416	y=1137	w=16	h=16
createbigcannons:explosion_smoke7	x=432	y=1137	w=16	h=16
createbigcannons:explosion_smoke8	x=612	y=1137	w=16	h=16
createbigcannons:explosion_smoke9	x=1096	y=1138	w=16	h=16
create_tank_defenses:explosionparticle	x=0	y=1144	w=16	h=16
lodestone:extruding_spark	x=16	y=1144	w=16	h=16
supplementaries:feather_0	x=32	y=1144	w=16	h=16
supplementaries:feather_1	x=48	y=1144	w=16	h=16
supplementaries:feather_2	x=668	y=1144	w=16	h=16
amendments:fire_explosion_a0	x=684	y=1144	w=16	h=16
amendments:fire_explosion_a1	x=700	y=1144	w=16	h=16
amendments:fire_explosion_a2	x=716	y=1144	w=16	h=16
amendments:fire_explosion_a3	x=732	y=1144	w=16	h=16
amendments:fire_explosion_a4	x=748	y=1144	w=16	h=16
amendments:fire_explosion_b0	x=764	y=1144	w=16	h=16
amendments:fire_explosion_b1	x=780	y=1144	w=16	h=16
amendments:fire_explosion_b2	x=796	y=1144	w=16	h=16
amendments:fire_explosion_b3	x=812	y=1144	w=16	h=16
amendments:fire_explosion_b4	x=828	y=1144	w=16	h=16
amendments:fire_explosion_c0	x=844	y=1144	w=16	h=16
amendments:fire_explosion_c1	x=1024	y=1144	w=16	h=16
amendments:fire_explosion_c2	x=1040	y=1144	w=16	h=16
amendments:fire_explosion_c3	x=1056	y=1144	w=16	h=16
amendments:fire_explosion_c4	x=1072	y=1144	w=16	h=16
amendments:fireball_trail_0	x=576	y=1145	w=16	h=16
amendments:fireball_trail_1	x=592	y=1145	w=16	h=16
amendments:fireball_trail_2	x=860	y=1147	w=16	h=16
amendments:fireball_trail_3	x=876	y=1147	w=16	h=16
amendments:fireball_trail_4	x=892	y=1147	w=16	h=16
amendments:fireball_trail_5	x=908	y=1147	w=16	h=16
amendments:fireball_trail_6	x=1962	y=1150	w=16	h=16
amendments:fireball_trail_7	x=1978	y=1150	w=16	h=16
amendments:fireball_trail_8	x=1994	y=1150	w=16	h=16
amendments:fireball_trail_9	x=2010	y=1150	w=16	h=16
createbigcannons:flak_smoke0	x=576	y=1193	w=8	h=8
createbigcannons:flak_smoke1	x=584	y=1193	w=8	h=8
createbigcannons:flak_smoke2	x=592	y=1193	w=8	h=8
createbigcannons:flak_smoke3	x=600	y=1193	w=8	h=8
createbigcannons:flak_smoke4	x=1092	y=1194	w=8	h=8
createbigcannons:flak_smoke5	x=845	y=1195	w=8	h=8
createbigcannons:flak_smoke6	x=853	y=1195	w=8	h=8
createbigcannons:flak_smoke7	x=861	y=1195	w=8	h=8
minecraft:flame	x=869	y=1195	w=8	h=8
minecraft:flash	x=1679	y=1056	w=32	h=32
alexscaves:fly_0	x=877	y=1195	w=8	h=8
alexscaves:fly_1	x=885	y=1195	w=8	h=8
alexscaves:forsaken_spit	x=893	y=1195	w=8	h=8
alexscaves:forsaken_spit_land	x=901	y=1195	w=8	h=8
alexsmobs:fungus_bubble	x=1948	y=1198	w=8	h=8
alexsmobs:fungus_bubble_pop_0	x=2026	y=1150	w=16	h=16
alexsmobs:fungus_bubble_pop_1	x=448	y=1151	w=16	h=16
alexsmobs:fungus_bubble_pop_2	x=464	y=1151	w=16	h=16
alexsmobs:fungus_bubble_pop_3	x=480	y=1151	w=16	h=16
alexsmobs:fungus_bubble_pop_4	x=496	y=1151	w=16	h=16
alexscaves:galena_debris_0	x=1956	y=1198	w=8	h=8
alexscaves:galena_debris_1	x=1964	y=1198	w=8	h=8
alexscaves:galena_debris_2	x=1972	y=1198	w=8	h=8
alexscaves:galena_debris_3	x=1980	y=1198	w=8	h=8
kelvin:generic_0	x=1988	y=1198	w=8	h=8
minecraft:generic_0	x=1996	y=1198	w=8	h=8
vs_clockwork:generic_0	x=2004	y=1198	w=8	h=8
kelvin:generic_1	x=2012	y=1198	w=8	h=8
minecraft:generic_1	x=2020	y=1198	w=8	h=8
vs_clockwork:generic_1	x=2028	y=1198	w=8	h=8
kelvin:generic_2	x=2036	y=1198	w=8	h=8
minecraft:generic_2	x=448	y=1199	w=8	h=8
vs_clockwork:generic_2	x=456	y=1199	w=8	h=8
kelvin:generic_3	x=464	y=1199	w=8	h=8
minecraft:generic_3	x=472	y=1199	w=8	h=8
vs_clockwork:generic_3	x=480	y=1199	w=8	h=8
kelvin:generic_4	x=488	y=1199	w=8	h=8
minecraft:generic_4	x=496	y=1199	w=8	h=8
vs_clockwork:generic_4	x=504	y=1199	w=8	h=8
kelvin:generic_5	x=512	y=1199	w=8	h=8
minecraft:generic_5	x=520	y=1199	w=8	h=8
vs_clockwork:generic_5	x=528	y=1199	w=8	h=8
kelvin:generic_6	x=536	y=1199	w=8	h=8
minecraft:generic_6	x=544	y=1199	w=8	h=8
vs_clockwork:generic_6	x=552	y=1199	w=8	h=8
minecraft:generic_7	x=560	y=1199	w=8	h=8
createbigcannons:glass_shard0	x=568	y=1199	w=8	h=8
createbigcannons:glass_shard1	x=624	y=1199	w=8	h=8
createbigcannons:glass_shard2	x=632	y=1199	w=8	h=8
createbigcannons:glass_shard3	x=640	y=1199	w=8	h=8
minecraft:glint	x=648	y=1199	w=8	h=8
minecraft:glitter_0	x=669	y=1200	w=8	h=8
minecraft:glitter_1	x=677	y=1200	w=8	h=8
minecraft:glitter_2	x=685	y=1200	w=8	h=8
minecraft:glitter_3	x=693	y=1200	w=8	h=8
minecraft:glitter_4	x=701	y=1200	w=8	h=8
minecraft:glitter_5	x=709	y=1200	w=8	h=8
minecraft:glitter_6	x=717	y=1200	w=8	h=8
minecraft:glitter_7	x=725	y=1200	w=8	h=8
minecraft:glow	x=733	y=1200	w=8	h=8
minecraft:goldheart_0	x=312	y=1201	w=8	h=7
minecraft:goldheart_1	x=296	y=1201	w=8	h=7
minecraft:goldheart_2	x=304	y=1201	w=8	h=7
supplementaries:green_flame	x=741	y=1200	w=8	h=8
tconstruct:hammer/hammer_slash_0	x=1711	y=1056	w=32	h=32
tconstruct:hammer/hammer_slash_1	x=1743	y=1056	w=32	h=32
tconstruct:hammer/hammer_slash_2	x=1775	y=1056	w=32	h=32
tconstruct:hammer/hammer_slash_3	x=1807	y=1056	w=32	h=32
tconstruct:hammer/hammer_slash_4	x=1839	y=1056	w=32	h=32
tconstruct:hammer/hammer_slash_5	x=1871	y=1056	w=32	h=32
tconstruct:hammer/hammer_slash_6	x=1903	y=1056	w=32	h=32
tconstruct:hammer/hammer_slash_7	x=1935	y=1056	w=32	h=32
alexscaves:happiness_0	x=512	y=1151	w=16	h=16
alexscaves:happiness_1	x=528	y=1151	w=16	h=16
alexscaves:happiness_2	x=544	y=1151	w=16	h=16
alexscaves:happiness_3	x=560	y=1151	w=16	h=16
alexscaves:happiness_4	x=628	y=1151	w=16	h=16
alexscaves:happiness_5	x=644	y=1151	w=16	h=16
alexscaves:happiness_6	x=924	y=1152	w=16	h=16
pipeorgans:haunted_jet_0	x=940	y=1152	w=16	h=16
pipeorgans:haunted_jet_1	x=956	y=1152	w=16	h=16
pipeorgans:haunted_jet_10	x=972	y=1152	w=16	h=16
pipeorgans:haunted_jet_2	x=988	y=1152	w=16	h=16
pipeorgans:haunted_jet_3	x=1004	y=1152	w=16	h=16
pipeorgans:haunted_jet_4	x=1112	y=1152	w=16	h=16
pipeorgans:haunted_jet_5	x=1128	y=1152	w=16	h=16
pipeorgans:haunted_jet_6	x=1144	y=1152	w=16	h=16
pipeorgans:haunted_jet_7	x=1160	y=1152	w=16	h=16
pipeorgans:haunted_jet_8	x=1176	y=1152	w=16	h=16
pipeorgans:haunted_jet_9	x=1192	y=1152	w=16	h=16
minecraft:heart	x=749	y=1200	w=8	h=8
alexscaves:ice_cream_drip	x=757	y=1200	w=8	h=8
alexscaves:ice_cream_drip_land	x=765	y=1200	w=8	h=8
alexscaves:ice_cream_splash	x=773	y=1200	w=8	h=8
kelvin:img	x=1208	y=1152	w=16	h=16
vs_clockwork:img	x=1224	y=1152	w=16	h=16
alexsmobs:invert_dig_0	x=1240	y=1152	w=16	h=16
alexsmobs:invert_dig_1	x=1256	y=1152	w=16	h=16
alexsmobs:invert_dig_2	x=1272	y=1152	w=16	h=16
alexsmobs:invert_dig_3	x=1288	y=1152	w=16	h=16
alexsmobs:invert_dig_4	x=1304	y=1152	w=16	h=16
alexsmobs:invert_dig_5	x=1320	y=1152	w=16	h=16
alexsmobs:invert_dig_6	x=1336	y=1152	w=16	h=16
alexsmobs:invert_dig_7	x=1352	y=1152	w=16	h=16
alexsmobs:invert_dig_8	x=1368	y=1152	w=16	h=16
alexsmobs:invert_dig_9	x=1384	y=1152	w=16	h=16
railways:jet_dark1	x=608	y=689	w=16	h=160
minecraft:lava	x=781	y=1200	w=8	h=8
mysticsbiomes:lavender_blossom	x=789	y=1200	w=8	h=8
createbigcannons:leaf0	x=797	y=1200	w=8	h=8
createbigcannons:leaf1	x=805	y=1200	w=8	h=8
createbigcannons:leaf2	x=813	y=1200	w=8	h=8
createbigcannons:leaf3	x=821	y=1200	w=8	h=8
alexscaves:luxtructosaurus_spit	x=829	y=1200	w=8	h=8
alexscaves:luxtructosaurus_spit_land	x=837	y=1200	w=8	h=8
mysticsbiomes:maple_leaf	x=909	y=1200	w=8	h=8
mysticsbiomes:maple_leaf_variant	x=917	y=1200	w=8	h=8
mysticsbiomes:maple_leaf_variant2	x=925	y=1200	w=8	h=8
ae2:matter_cannon	x=1400	y=1152	w=16	h=16
railways:mediumpuff	x=645	y=945	w=21	h=126
railways:mediumpuff_dyeable	x=666	y=945	w=21	h=126
railways:mediumpuff_soul	x=624	y=689	w=21	h=147
natures_spirit:milk	x=933	y=1200	w=8	h=8
minecraft:missingno	x=1416	y=1152	w=16	h=16
alexscaves:mushroom_cloud	x=1466	y=512	w=512	h=512
alexscaves:mushroom_cloud_glow	x=954	y=0	w=512	h=512
alexscaves:mushroom_cloud_pink	x=1466	y=0	w=512	h=512
alexscaves:mushroom_cloud_pink_glow	x=954	y=512	w=512	h=512
minecraft:nautilus	x=941	y=1200	w=8	h=8
minecraft:note	x=949	y=1200	w=8	h=8
alexsmobs:note_2	x=957	y=1200	w=8	h=8
natures_spirit:orange_maple_0	x=965	y=1200	w=8	h=8
natures_spirit:orange_maple_1	x=973	y=1200	w=8	h=8
natures_spirit:orange_maple_10	x=981	y=1200	w=8	h=8
natures_spirit:orange_maple_11	x=989	y=1200	w=8	h=8
natures_spirit:orange_maple_2	x=997	y=1200	w=8	h=8
natures_spirit:orange_maple_3	x=1005	y=1200	w=8	h=8
natures_spirit:orange_maple_4	x=1013	y=1200	w=8	h=8
natures_spirit:orange_maple_5	x=1021	y=1200	w=8	h=8
natures_spirit:orange_maple_6	x=1029	y=1200	w=8	h=8
natures_spirit:orange_maple_7	x=1037	y=1200	w=8	h=8
natures_spirit:orange_maple_8	x=1045	y=1200	w=8	h=8
natures_spirit:orange_maple_9	x=1053	y=1200	w=8	h=8
mysticsbiomes:orange_maple_leaf	x=1061	y=1200	w=8	h=8
mysticsbiomes:orange_maple_leaf_variant	x=1100	y=1200	w=8	h=8
mysticsbiomes:orange_maple_leaf_variant2	x=1108	y=1200	w=8	h=8
tconstruct:particles	x=645	y=689	w=128	h=128
mysticsbiomes:pink_cherry_blossom	x=1116	y=1200	w=8	h=8
alexsmobs:platypus_sense_0	x=1124	y=1200	w=8	h=8
alexsmobs:platypus_sense_1	x=1132	y=1200	w=8	h=8
alexsmobs:platypus_sense_2	x=1140	y=1200	w=8	h=8
alexscaves:proton_core	x=1432	y=1152	w=16	h=16
alexscaves:purple_soda_bubble	x=1148	y=1200	w=8	h=8
alexscaves:purple_soda_fizz_0	x=1156	y=1200	w=8	h=8
alexscaves:purple_soda_fizz_1	x=1164	y=1200	w=8	h=8
alexscaves:purple_soda_fizz_2	x=1172	y=1200	w=8	h=8
alexscaves:purple_soda_fizz_3	x=1180	y=1200	w=8	h=8
alexscaves:purple_witch_magic	x=1448	y=1152	w=16	h=16
alexscaves:radgill_splash	x=1188	y=1200	w=8	h=8
alexscaves:rainbow	x=773	y=689	w=128	h=128
alexscaves:raygun_blast	x=1464	y=1152	w=16	h=16
natures_spirit:red_maple_0	x=1196	y=1200	w=8	h=8
natures_spirit:red_maple_1	x=1204	y=1200	w=8	h=8
natures_spirit:red_maple_10	x=1212	y=1200	w=8	h=8
natures_spirit:red_maple_11	x=1220	y=1200	w=8	h=8
natures_spirit:red_maple_2	x=1228	y=1200	w=8	h=8
natures_spirit:red_maple_3	x=1236	y=1200	w=8	h=8
natures_spirit:red_maple_4	x=1244	y=1200	w=8	h=8
natures_spirit:red_maple_5	x=1252	y=1200	w=8	h=8
natures_spirit:red_maple_6	x=1260	y=1200	w=8	h=8
natures_spirit:red_maple_7	x=1268	y=1200	w=8	h=8
natures_spirit:red_maple_8	x=1276	y=1200	w=8	h=8
natures_spirit:red_maple_9	x=1284	y=1200	w=8	h=8
fossil:redstone_explosion_0	x=687	y=1064	w=32	h=32
fossil:redstone_explosion_1	x=719	y=1064	w=32	h=32
fossil:redstone_explosion_10	x=751	y=1064	w=32	h=32
fossil:redstone_explosion_11	x=783	y=1064	w=32	h=32
fossil:redstone_explosion_12	x=815	y=1064	w=32	h=32
fossil:redstone_explosion_13	x=847	y=1064	w=32	h=32
fossil:redstone_explosion_2	x=879	y=1067	w=32	h=32
fossil:redstone_explosion_3	x=911	y=1067	w=32	h=32
fossil:redstone_explosion_4	x=480	y=1071	w=32	h=32
fossil:redstone_explosion_5	x=512	y=1071	w=32	h=32
fossil:redstone_explosion_6	x=544	y=1071	w=32	h=32
fossil:redstone_explosion_7	x=576	y=1071	w=32	h=32
fossil:redstone_explosion_8	x=640	y=1071	w=32	h=32
fossil:redstone_explosion_9	x=68	y=1073	w=32	h=32
minecraft:sculk_charge_0	x=1480	y=1152	w=16	h=16
minecraft:sculk_charge_1	x=1496	y=1152	w=16	h=16
minecraft:sculk_charge_2	x=1512	y=1152	w=16	h=16
minecraft:sculk_charge_3	x=1528	y=1152	w=16	h=16
minecraft:sculk_charge_4	x=1544	y=1152	w=16	h=16
minecraft:sculk_charge_5	x=1560	y=1152	w=16	h=16
minecraft:sculk_charge_6	x=1576	y=1152	w=16	h=16
minecraft:sculk_charge_pop_0	x=1592	y=1152	w=16	h=16
minecraft:sculk_charge_pop_1	x=1608	y=1152	w=16	h=16
minecraft:sculk_charge_pop_2	x=1624	y=1152	w=16	h=16
minecraft:sculk_charge_pop_3	x=1640	y=1152	w=16	h=16
minecraft:sculk_soul_0	x=1656	y=1152	w=16	h=16
minecraft:sculk_soul_1	x=1672	y=1152	w=16	h=16
minecraft:sculk_soul_10	x=1688	y=1152	w=16	h=16
minecraft:sculk_soul_2	x=1704	y=1152	w=16	h=16
minecraft:sculk_soul_3	x=1720	y=1152	w=16	h=16
minecraft:sculk_soul_4	x=1736	y=1152	w=16	h=16
minecraft:sculk_soul_5	x=1752	y=1152	w=16	h=16
minecraft:sculk_soul_6	x=1768	y=1152	w=16	h=16
minecraft:sculk_soul_7	x=1784	y=1152	w=16	h=16
minecraft:sculk_soul_8	x=1800	y=1152	w=16	h=16
minecraft:sculk_soul_9	x=1816	y=1152	w=16	h=16
minecraft:sga_a	x=1292	y=1200	w=8	h=8
minecraft:sga_b	x=1300	y=1200	w=8	h=8
minecraft:sga_c	x=1308	y=1200	w=8	h=8
minecraft:sga_d	x=1316	y=1200	w=8	h=8
minecraft:sga_e	x=1324	y=1200	w=8	h=8
minecraft:sga_f	x=1332	y=1200	w=8	h=8
minecraft:sga_g	x=1340	y=1200	w=8	h=8
minecraft:sga_h	x=1348	y=1200	w=8	h=8
minecraft:sga_i	x=1356	y=1200	w=8	h=8
minecraft:sga_j	x=1364	y=1200	w=8	h=8
minecraft:sga_k	x=1372	y=1200	w=8	h=8
minecraft:sga_l	x=1380	y=1200	w=8	h=8
minecraft:sga_m	x=1388	y=1200	w=8	h=8
minecraft:sga_n	x=1396	y=1200	w=8	h=8
minecraft:sga_o	x=1404	y=1200	w=8	h=8
minecraft:sga_p	x=1412	y=1200	w=8	h=8
minecraft:sga_q	x=1420	y=1200	w=8	h=8
minecraft:sga_r	x=1428	y=1200	w=8	h=8
minecraft:sga_s	x=1436	y=1200	w=8	h=8
minecraft:sga_t	x=1444	y=1200	w=8	h=8
minecraft:sga_u	x=1452	y=1200	w=8	h=8
minecraft:sga_v	x=1460	y=1200	w=8	h=8
minecraft:sga_w	x=1468	y=1200	w=8	h=8
minecraft:sga_x	x=1476	y=1200	w=8	h=8
minecraft:sga_y	x=1484	y=1200	w=8	h=8
minecraft:sga_z	x=1492	y=1200	w=8	h=8
alexsmobs:shocked	x=1500	y=1200	w=8	h=8
createbigcannons:shrapnel_smoke0	x=1508	y=1200	w=8	h=8
createbigcannons:shrapnel_smoke1	x=1516	y=1200	w=8	h=8
createbigcannons:shrapnel_smoke2	x=1524	y=1200	w=8	h=8
createbigcannons:shrapnel_smoke3	x=1532	y=1200	w=8	h=8
createbigcannons:shrapnel_smoke4	x=1540	y=1200	w=8	h=8
createbigcannons:shrapnel_smoke5	x=1548	y=1200	w=8	h=8
createbigcannons:shrapnel_smoke6	x=1556	y=1200	w=8	h=8
createbigcannons:shrapnel_smoke7	x=1564	y=1200	w=8	h=8
minecraft:shriek	x=656	y=1192	w=13	h=13
alexsmobs:skulk_boom	x=352	y=689	w=256	h=256
tconstruct:slash_cleaver	x=1135	y=1024	w=64	h=64
tconstruct:slash_rapier	x=1978	y=990	w=64	h=64
alexscaves:sleep	x=338	y=1201	w=5	h=5
create_confectionery:sleep_particle	x=1572	y=1200	w=8	h=8
railways:smallpuff	x=34	y=977	w=17	h=119
railways:smallpuff_dyeable	x=51	y=977	w=17	h=119
alexsmobs:smelly_0	x=1580	y=1200	w=8	h=8
alexsmobs:smelly_1	x=1588	y=1200	w=8	h=8
alexsmobs:smelly_2	x=1596	y=1200	w=8	h=8
alexsmobs:smelly_3	x=1604	y=1200	w=8	h=8
alexsmobs:smelly_4	x=1612	y=1200	w=8	h=8
alexsmobs:smelly_5	x=1620	y=1200	w=8	h=8
alexsmobs:smelly_6	x=1628	y=1200	w=8	h=8
alexsmobs:smelly_7	x=1636	y=1200	w=8	h=8
create_tank_defenses:smoke	x=1832	y=1152	w=16	h=16
lodestone:smoke	x=100	y=1073	w=32	h=32
railways:smoke	x=96	y=689	w=256	h=256
railways:smoke_16	x=1848	y=1152	w=16	h=16
railways:smoke_32	x=132	y=1073	w=32	h=32
railways:smoke_64	x=943	y=1024	w=64	h=64
create_tank_defenses:smoke_particle_1	x=1864	y=1152	w=16	h=16
create_tank_defenses:smoke_particle_2	x=1880	y=1152	w=16	h=16
create_tank_defenses:smoke_particle_3	x=1896	y=1152	w=16	h=16
create_tank_defenses:smoke_particle_4	x=1912	y=1152	w=16	h=16
createbigcannons:smoke_shell_smoke_1	x=164	y=1073	w=32	h=32
createbigcannons:smoke_shell_smoke_2	x=196	y=1073	w=32	h=32
createbigcannons:smoke_shell_smoke_3	x=228	y=1073	w=32	h=32
createbigcannons:smoke_shell_smoke_4	x=260	y=1073	w=32	h=32
alexscaves:sonar	x=1928	y=1152	w=16	h=16
minecraft:sonic_boom_0	x=292	y=1073	w=32	h=32
supplementaries:sonic_boom_0	x=324	y=1073	w=32	h=32
minecraft:sonic_boom_1	x=356	y=1073	w=32	h=32
supplementaries:sonic_boom_1	x=388	y=1073	w=32	h=32
minecraft:sonic_boom_10	x=420	y=1073	w=32	h=32
supplementaries:sonic_boom_10	x=608	y=1081	w=32	h=32
minecraft:sonic_boom_11	x=1967	y=1086	w=32	h=32
supplementaries:sonic_boom_11	x=1999	y=1086	w=32	h=32
minecraft:sonic_boom_12	x=943	y=1088	w=32	h=32
supplementaries:sonic_boom_12	x=975	y=1088	w=32	h=32
minecraft:sonic_boom_13	x=1007	y=1088	w=32	h=32
supplementaries:sonic_boom_13	x=1039	y=1088	w=32	h=32
minecraft:sonic_boom_14	x=1071	y=1088	w=32	h=32
supplementaries:sonic_boom_14	x=1103	y=1088	w=32	h=32
minecraft:sonic_boom_15	x=1135	y=1088	w=32	h=32
supplementaries:sonic_boom_15	x=1167	y=1088	w=32	h=32
minecraft:sonic_boom_2	x=1199	y=1088	w=32	h=32
supplementaries:sonic_boom_2	x=1231	y=1088	w=32	h=32
minecraft:sonic_boom_3	x=1263	y=1088	w=32	h=32
supplementaries:sonic_boom_3	x=1295	y=1088	w=32	h=32
minecraft:sonic_boom_4	x=1327	y=1088	w=32	h=32
supplementaries:sonic_boom_4	x=1359	y=1088	w=32	h=32
minecraft:sonic_boom_5	x=1391	y=1088	w=32	h=32
supplementaries:sonic_boom_5	x=1423	y=1088	w=32	h=32
minecraft:sonic_boom_6	x=1455	y=1088	w=32	h=32
supplementaries:sonic_boom_6	x=1487	y=1088	w=32	h=32
minecraft:sonic_boom_7	x=1519	y=1088	w=32	h=32
supplementaries:sonic_boom_7	x=1551	y=1088	w=32	h=32
minecraft:sonic_boom_8	x=1583	y=1088	w=32	h=32
supplementaries:sonic_boom_8	x=1615	y=1088	w=32	h=32
minecraft:sonic_boom_9	x=1647	y=1088	w=32	h=32
supplementaries:sonic_boom_9	x=1679	y=1088	w=32	h=32
minecraft:soul_0	x=1944	y=1152	w=16	h=16
minecraft:soul_1	x=64	y=1153	w=16	h=16
minecraft:soul_10	x=80	y=1153	w=16	h=16
minecraft:soul_2	x=96	y=1153	w=16	h=16
minecraft:soul_3	x=112	y=1153	w=16	h=16
minecraft:soul_4	x=128	y=1153	w=16	h=16
minecraft:soul_5	x=144	y=1153	w=16	h=16
minecraft:soul_6	x=160	y=1153	w=16	h=16
minecraft:soul_7	x=176	y=1153	w=16	h=16
minecraft:soul_8	x=192	y=1153	w=16	h=16
minecraft:soul_9	x=208	y=1153	w=16	h=16
create:soul_base_0	x=224	y=1153	w=16	h=16
create:soul_base_1	x=240	y=1153	w=16	h=16
create:soul_base_2	x=256	y=1153	w=16	h=16
create:soul_base_3	x=272	y=1153	w=16	h=16
create:soul_base_4	x=288	y=1153	w=16	h=16
create:soul_base_5	x=304	y=1153	w=16	h=16
create:soul_base_6	x=320	y=1153	w=16	h=16
create:soul_base_7	x=336	y=1153	w=16	h=16
minecraft:soul_fire_flame	x=1644	y=1200	w=8	h=8
create:soul_sprite_anim_1	x=352	y=1153	w=16	h=16
create:soul_sprite_anim_10	x=368	y=1153	w=16	h=16
create:soul_sprite_anim_11	x=384	y=1153	w=16	h=16
create:soul_sprite_anim_12	x=400	y=1153	w=16	h=16
create:soul_sprite_anim_13	x=416	y=1153	w=16	h=16
create:soul_sprite_anim_14	x=432	y=1153	w=16	h=16
create:soul_sprite_anim_15	x=608	y=1153	w=16	h=16
create:soul_sprite_anim_16	x=1088	y=1154	w=16	h=16
create:soul_sprite_anim_2	x=0	y=1160	w=16	h=16
create:soul_sprite_anim_3	x=16	y=1160	w=16	h=16
create:soul_sprite_anim_4	x=32	y=1160	w=16	h=16
create:soul_sprite_anim_5	x=48	y=1160	w=16	h=16
create:soul_sprite_anim_6	x=660	y=1160	w=16	h=16
create:soul_sprite_anim_7	x=676	y=1160	w=16	h=16
create:soul_sprite_anim_8	x=692	y=1160	w=16	h=16
create:soul_sprite_anim_9	x=708	y=1160	w=16	h=16
create:soul_sprite_end_1	x=724	y=1160	w=16	h=16
create:soul_sprite_end_10	x=740	y=1160	w=16	h=16
create:soul_sprite_end_11	x=756	y=1160	w=16	h=16
create:soul_sprite_end_12	x=772	y=1160	w=16	h=16
create:soul_sprite_end_13	x=788	y=1160	w=16	h=16
create:soul_sprite_end_14	x=804	y=1160	w=16	h=16
create:soul_sprite_end_15	x=820	y=1160	w=16	h=16
create:soul_sprite_end_16	x=836	y=1160	w=16	h=16
create:soul_sprite_end_17	x=1020	y=1160	w=16	h=16
create:soul_sprite_end_18	x=1036	y=1160	w=16	h=16
create:soul_sprite_end_19	x=1052	y=1160	w=16	h=16
create:soul_sprite_end_2	x=1068	y=1160	w=16	h=16
create:soul_sprite_end_20	x=576	y=1161	w=16	h=16
create:soul_sprite_end_3	x=592	y=1161	w=16	h=16
create:soul_sprite_end_4	x=852	y=1163	w=16	h=16
create:soul_sprite_end_5	x=868	y=1163	w=16	h=16
create:soul_sprite_end_6	x=884	y=1163	w=16	h=16
create:soul_sprite_end_7	x=900	y=1163	w=16	h=16
create:soul_sprite_end_8	x=1960	y=1166	w=16	h=16
create:soul_sprite_end_9	x=1976	y=1166	w=16	h=16
create:soul_sprite_start_1	x=1992	y=1166	w=16	h=16
create:soul_sprite_start_10	x=2008	y=1166	w=16	h=16
create:soul_sprite_start_11	x=2024	y=1166	w=16	h=16
create:soul_sprite_start_12	x=448	y=1167	w=16	h=16
create:soul_sprite_start_13	x=464	y=1167	w=16	h=16
create:soul_sprite_start_14	x=480	y=1167	w=16	h=16
create:soul_sprite_start_15	x=496	y=1167	w=16	h=16
create:soul_sprite_start_16	x=512	y=1167	w=16	h=16
create:soul_sprite_start_17	x=528	y=1167	w=16	h=16
create:soul_sprite_start_2	x=544	y=1167	w=16	h=16
create:soul_sprite_start_3	x=560	y=1167	w=16	h=16
create:soul_sprite_start_4	x=624	y=1167	w=16	h=16
create:soul_sprite_start_5	x=640	y=1167	w=16	h=16
create:soul_sprite_start_6	x=916	y=1168	w=16	h=16
create:soul_sprite_start_7	x=932	y=1168	w=16	h=16
create:soul_sprite_start_8	x=948	y=1168	w=16	h=16
create:soul_sprite_start_9	x=964	y=1168	w=16	h=16
lodestone:spark	x=980	y=1168	w=16	h=16
minecraft:spark_0	x=1652	y=1200	w=8	h=8
minecraft:spark_1	x=1660	y=1200	w=8	h=8
minecraft:spark_2	x=1668	y=1200	w=8	h=8
minecraft:spark_3	x=1676	y=1200	w=8	h=8
minecraft:spark_4	x=1684	y=1200	w=8	h=8
minecraft:spark_5	x=1692	y=1200	w=8	h=8
minecraft:spark_6	x=1700	y=1200	w=8	h=8
minecraft:spark_7	x=1708	y=1200	w=8	h=8
lodestone:sparkle	x=996	y=1168	w=16	h=16
supplementaries:sparkle_0	x=1716	y=1200	w=8	h=8
supplementaries:sparkle_1	x=1724	y=1200	w=8	h=8
supplementaries:sparkle_2	x=1732	y=1200	w=8	h=8
supplementaries:sparkle_3	x=1740	y=1200	w=8	h=8
supplementaries:sparkle_4	x=1748	y=1200	w=8	h=8
supplementaries:speaker_sound	x=1104	y=1168	w=16	h=16
minecraft:spell_0	x=1756	y=1200	w=8	h=8
minecraft:spell_1	x=1764	y=1200	w=8	h=8
minecraft:spell_2	x=1772	y=1200	w=8	h=8
minecraft:spell_3	x=1780	y=1200	w=8	h=8
minecraft:spell_4	x=1788	y=1200	w=8	h=8
minecraft:spell_5	x=1796	y=1200	w=8	h=8
minecraft:spell_6	x=1804	y=1200	w=8	h=8
minecraft:spell_7	x=1812	y=1200	w=8	h=8
alexscaves:splash	x=645	y=817	w=128	h=128
amendments:splash_0	x=1820	y=1200	w=8	h=8
minecraft:splash_0	x=1828	y=1200	w=8	h=8
supplementaries:splash_0	x=1120	y=1168	w=16	h=16
amendments:splash_1	x=1836	y=1200	w=8	h=8
minecraft:splash_1	x=1844	y=1200	w=8	h=8
supplementaries:splash_1	x=1136	y=1168	w=16	h=16
amendments:splash_2	x=1852	y=1200	w=8	h=8
minecraft:splash_2	x=1860	y=1200	w=8	h=8
supplementaries:splash_2	x=1152	y=1168	w=16	h=16
amendments:splash_3	x=1868	y=1200	w=8	h=8
minecraft:splash_3	x=1876	y=1200	w=8	h=8
supplementaries:splash_3	x=1168	y=1168	w=16	h=16
alexscaves:splash_overlay	x=773	y=817	w=128	h=128
createbigcannons:splash_spray0	x=1884	y=1200	w=8	h=8
createbigcannons:splash_spray1	x=1892	y=1200	w=8	h=8
createbigcannons:splash_spray2	x=1900	y=1200	w=8	h=8
createbigcannons:splash_spray3	x=1908	y=1200	w=8	h=8
createbigcannons:splinter0	x=1916	y=1200	w=8	h=8
createbigcannons:splinter1	x=1924	y=1200	w=8	h=8
createbigcannons:splinter2	x=1932	y=1200	w=8	h=8
createbigcannons:splinter3	x=1940	y=1200	w=8	h=8
farmersdelight:star	x=64	y=1201	w=8	h=8
lodestone:star	x=1711	y=1088	w=32	h=32
crowns:steam_0	x=1184	y=1168	w=16	h=16
farmersdelight:steam_0	x=1200	y=1168	w=16	h=16
crowns:steam_1	x=1216	y=1168	w=16	h=16
farmersdelight:steam_1	x=1232	y=1168	w=16	h=16
farmersdelight:steam_10	x=1248	y=1168	w=16	h=16
farmersdelight:steam_11	x=1264	y=1168	w=16	h=16
crowns:steam_2	x=1280	y=1168	w=16	h=16
farmersdelight:steam_2	x=1296	y=1168	w=16	h=16
crowns:steam_3	x=1312	y=1168	w=16	h=16
farmersdelight:steam_3	x=1328	y=1168	w=16	h=16
crowns:steam_4	x=1344	y=1168	w=16	h=16
farmersdelight:steam_4	x=1360	y=1168	w=16	h=16
crowns:steam_5	x=1376	y=1168	w=16	h=16
farmersdelight:steam_5	x=1392	y=1168	w=16	h=16
crowns:steam_6	x=1408	y=1168	w=16	h=16
farmersdelight:steam_6	x=1424	y=1168	w=16	h=16
crowns:steam_7	x=1440	y=1168	w=16	h=16
farmersdelight:steam_7	x=1456	y=1168	w=16	h=16
farmersdelight:steam_8	x=1472	y=1168	w=16	h=16
farmersdelight:steam_9	x=1488	y=1168	w=16	h=16
create:steam_jet_0	x=1504	y=1168	w=16	h=16
kelvin:steam_jet_0	x=1520	y=1168	w=16	h=16
vs_clockwork:steam_jet_0	x=1536	y=1168	w=16	h=16
create:steam_jet_1	x=1552	y=1168	w=16	h=16
kelvin:steam_jet_1	x=1568	y=1168	w=16	h=16
vs_clockwork:steam_jet_1	x=1584	y=1168	w=16	h=16
create:steam_jet_10	x=1600	y=1168	w=16	h=16
kelvin:steam_jet_10	x=1616	y=1168	w=16	h=16
vs_clockwork:steam_jet_10	x=1632	y=1168	w=16	h=16
create:steam_jet_11	x=1648	y=1168	w=16	h=16
kelvin:steam_jet_11	x=1664	y=1168	w=16	h=16
vs_clockwork:steam_jet_11	x=1680	y=1168	w=16	h=16
create:steam_jet_12	x=1696	y=1168	w=16	h=16
kelvin:steam_jet_12	x=1712	y=1168	w=16	h=16
vs_clockwork:steam_jet_12	x=1728	y=1168	w=16	h=16
create:steam_jet_13	x=1744	y=1168	w=16	h=16
kelvin:steam_jet_13	x=1760	y=1168	w=16	h=16
vs_clockwork:steam_jet_13	x=1776	y=1168	w=16	h=16
create:steam_jet_14	x=1792	y=1168	w=16	h=16
kelvin:steam_jet_14	x=1808	y=1168	w=16	h=16
vs_clockwork:steam_jet_14	x=1824	y=1168	w=16	h=16
create:steam_jet_15	x=1840	y=1168	w=16	h=16
kelvin:steam_jet_15	x=1856	y=1168	w=16	h=16
vs_clockwork:steam_jet_15	x=1872	y=1168	w=16	h=16
create:steam_jet_16	x=1888	y=1168	w=16	h=16
kelvin:steam_jet_16	x=1904	y=1168	w=16	h=16
vs_clockwork:steam_jet_16	x=1920	y=1168	w=16	h=16
create:steam_jet_17	x=1936	y=1168	w=16	h=16
kelvin:steam_jet_17	x=64	y=1169	w=16	h=16
vs_clockwork:steam_jet_17	x=80	y=1169	w=16	h=16
create:steam_jet_18	x=96	y=1169	w=16	h=16
kelvin:steam_jet_18	x=112	y=1169	w=16	h=16
vs_clockwork:steam_jet_18	x=128	y=1169	w=16	h=16
create:steam_jet_19	x=144	y=1169	w=16	h=16
kelvin:steam_jet_19	x=160	y=1169	w=16	h=16
vs_clockwork:steam_jet_19	x=176	y=1169	w=16	h=16
create:steam_jet_2	x=192	y=1169	w=16	h=16
kelvin:steam_jet_2	x=208	y=1169	w=16	h=16
vs_clockwork:steam_jet_2	x=224	y=1169	w=16	h=16
create:steam_jet_20	x=240	y=1169	w=16	h=16
kelvin:steam_jet_20	x=256	y=1169	w=16	h=16
vs_clockwork:steam_jet_20	x=272	y=1169	w=16	h=16
create:steam_jet_21	x=288	y=1169	w=16	h=16
kelvin:steam_jet_21	x=304	y=1169	w=16	h=16
vs_clockwork:steam_jet_21	x=320	y=1169	w=16	h=16
create:steam_jet_22	x=336	y=1169	w=16	h=16
kelvin:steam_jet_22	x=352	y=1169	w=16	h=16
vs_clockwork:steam_jet_22	x=368	y=1169	w=16	h=16
create:steam_jet_3	x=384	y=1169	w=16	h=16
kelvin:steam_jet_3	x=400	y=1169	w=16	h=16
vs_clockwork:steam_jet_3	x=416	y=1169	w=16	h=16
create:steam_jet_4	x=432	y=1169	w=16	h=16
kelvin:steam_jet_4	x=608	y=1169	w=16	h=16
vs_clockwork:steam_jet_4	x=1084	y=1170	w=16	h=16
create:steam_jet_5	x=0	y=1176	w=16	h=16
kelvin:steam_jet_5	x=16	y=1176	w=16	h=16
vs_clockwork:steam_jet_5	x=32	y=1176	w=16	h=16
create:steam_jet_6	x=48	y=1176	w=16	h=16
kelvin:steam_jet_6	x=656	y=1176	w=16	h=16
vs_clockwork:steam_jet_6	x=672	y=1176	w=16	h=16
create:steam_jet_7	x=688	y=1176	w=16	h=16
kelvin:steam_jet_7	x=704	y=1176	w=16	h=16
vs_clockwork:steam_jet_7	x=720	y=1176	w=16	h=16
create:steam_jet_8	x=736	y=1176	w=16	h=16
kelvin:steam_jet_8	x=752	y=1176	w=16	h=16
vs_clockwork:steam_jet_8	x=768	y=1176	w=16	h=16
create:steam_jet_9	x=784	y=1176	w=16	h=16
kelvin:steam_jet_9	x=800	y=1176	w=16	h=16
vs_clockwork:steam_jet_9	x=816	y=1176	w=16	h=16
supplementaries:streamer_0	x=832	y=1176	w=16	h=16
supplementaries:streamer_1	x=1012	y=1176	w=16	h=16
supplementaries:streamer_2	x=1028	y=1176	w=16	h=16
supplementaries:streamer_3	x=1044	y=1176	w=16	h=16
alexscaves:stun_star	x=72	y=1201	w=8	h=8
supplementaries:suds_0	x=1060	y=1176	w=16	h=16
supplementaries:suds_1	x=576	y=1177	w=16	h=16
supplementaries:suds_2	x=592	y=1177	w=16	h=16
supplementaries:suds_3	x=848	y=1179	w=16	h=16
alexscaves:sugar_flake_0	x=80	y=1201	w=8	h=8
alexscaves:sugar_flake_1	x=88	y=1201	w=8	h=8
alexscaves:sugar_flake_2	x=96	y=1201	w=8	h=8
alexscaves:sugar_flake_3	x=104	y=1201	w=8	h=8
alexscaves:sugar_flake_4	x=112	y=1201	w=8	h=8
alexsmobs:sunbird_feather_0	x=120	y=1201	w=8	h=8
alexsmobs:sunbird_feather_1	x=128	y=1201	w=8	h=8
alexscaves:sundrop	x=1743	y=1088	w=32	h=32
minecraft:sweep_0	x=1775	y=1088	w=32	h=32
minecraft:sweep_1	x=1807	y=1088	w=32	h=32
minecraft:sweep_2	x=1839	y=1088	w=32	h=32
minecraft:sweep_3	x=1871	y=1088	w=32	h=32
minecraft:sweep_4	x=1903	y=1088	w=32	h=32
minecraft:sweep_5	x=1935	y=1088	w=32	h=32
minecraft:sweep_6	x=0	y=1096	w=32	h=32
minecraft:sweep_7	x=32	y=1096	w=32	h=32
fossil:tar_bubble	x=136	y=1201	w=8	h=8
fossil:tar_bubble_popped	x=144	y=1201	w=8	h=8
alexsmobs:teeth_glint	x=152	y=1201	w=8	h=8
alexscaves:teletor_trail	x=96	y=945	w=128	h=128
alexscaves:tephra_0	x=864	y=1179	w=16	h=16
alexscaves:tephra_1	x=880	y=1179	w=16	h=16
alexscaves:tephra_2	x=896	y=1179	w=16	h=16
alexscaves:tephra_3	x=1952	y=1182	w=16	h=16
alexscaves:tephra_4	x=1968	y=1182	w=16	h=16
alexscaves:tephra_5	x=1984	y=1182	w=16	h=16
alexscaves:tephra_6	x=2000	y=1182	w=16	h=16
alexscaves:tephra_7	x=2016	y=1182	w=16	h=16
alexscaves:tephra_flame_0	x=2032	y=1182	w=16	h=16
alexscaves:tephra_flame_1	x=448	y=1183	w=16	h=16
alexscaves:tephra_flame_10	x=464	y=1183	w=16	h=16
alexscaves:tephra_flame_2	x=480	y=1183	w=16	h=16
alexscaves:tephra_flame_3	x=496	y=1183	w=16	h=16
alexscaves:tephra_flame_4	x=512	y=1183	w=16	h=16
alexscaves:tephra_flame_5	x=528	y=1183	w=16	h=16
alexscaves:tephra_flame_6	x=544	y=1183	w=16	h=16
alexscaves:tephra_flame_7	x=560	y=1183	w=16	h=16
alexscaves:tephra_flame_8	x=624	y=1183	w=16	h=16
alexscaves:tephra_flame_9	x=640	y=1183	w=16	h=16
create_tank_defenses:thermite_fire_particle_1	x=912	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_10	x=928	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_11	x=944	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_12	x=960	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_13	x=976	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_14	x=992	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_15	x=1100	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_16	x=1116	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_17	x=1132	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_18	x=1148	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_19	x=1164	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_2	x=1180	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_20	x=1196	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_21	x=1212	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_22	x=1228	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_23	x=1244	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_24	x=1260	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_25	x=1276	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_26	x=1292	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_27	x=1308	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_28	x=1324	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_29	x=1340	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_3	x=1356	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_30	x=1372	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_31	x=1388	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_32	x=1404	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_4	x=1420	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_5	x=1436	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_6	x=1452	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_7	x=1468	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_8	x=1484	y=1184	w=16	h=16
create_tank_defenses:thermite_fire_particle_9	x=1500	y=1184	w=16	h=16
create_tank_defenses:thermitefire	x=1516	y=1184	w=16	h=16
lodestone:thin_extruding_spark	x=1532	y=1184	w=16	h=16
alexscaves:trail	x=224	y=945	w=128	h=128
alexscaves:trail_mirrored	x=352	y=945	w=128	h=128
alexscaves:tremorzilla_lightning_0	x=1548	y=1184	w=16	h=16
alexscaves:tremorzilla_lightning_1	x=1564	y=1184	w=16	h=16
alexscaves:tremorzilla_lightning_2	x=1580	y=1184	w=16	h=16
alexscaves:tremorzilla_lightning_3	x=1596	y=1184	w=16	h=16
alexscaves:tremorzilla_lightning_4	x=1612	y=1184	w=16	h=16
alexscaves:tremorzilla_lightning_5	x=1628	y=1184	w=16	h=16
alexscaves:tremorzilla_lightning_6	x=1644	y=1184	w=16	h=16
alexscaves:tremorzilla_lightning_7	x=1660	y=1184	w=16	h=16
alexscaves:tremorzilla_proton	x=1676	y=1184	w=16	h=16
alexscaves:tremorzilla_retro_lightning_0	x=1692	y=1184	w=16	h=16
alexscaves:tremorzilla_retro_lightning_1	x=1708	y=1184	w=16	h=16
alexscaves:tremorzilla_retro_lightning_2	x=1724	y=1184	w=16	h=16
alexscaves:tremorzilla_retro_lightning_3	x=1740	y=1184	w=16	h=16
alexscaves:tremorzilla_retro_lightning_4	x=1756	y=1184	w=16	h=16
alexscaves:tremorzilla_retro_lightning_5	x=1772	y=1184	w=16	h=16
alexscaves:tremorzilla_retro_lightning_6	x=1788	y=1184	w=16	h=16
alexscaves:tremorzilla_retro_lightning_7	x=1804	y=1184	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_0	x=1820	y=1184	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_1	x=1836	y=1184	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_2	x=1852	y=1184	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_3	x=1868	y=1184	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_4	x=1884	y=1184	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_5	x=1900	y=1184	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_6	x=1916	y=1184	w=16	h=16
alexscaves:tremorzilla_tectonic_lightning_7	x=1932	y=1184	w=16	h=16
alexscaves:tube_worm	x=1007	y=1024	w=64	h=64
lodestone:twinkle	x=64	y=1185	w=16	h=16
genesis:verdite_0	x=80	y=1185	w=16	h=16
genesis:verdite_1	x=96	y=1185	w=16	h=16
genesis:verdite_2	x=112	y=1185	w=16	h=16
genesis:verdite_3	x=128	y=1185	w=16	h=16
minecraft:vibration	x=1096	y=1120	w=18	h=18
alexscaves:void_being_cloud_tendril	x=1071	y=1024	w=64	h=64
alexscaves:void_entity_cloud	x=144	y=1185	w=16	h=16
alexscaves:void_eye_0	x=160	y=1185	w=16	h=16
alexscaves:void_eye_1	x=176	y=1185	w=16	h=16
alexscaves:void_eye_2	x=160	y=1201	w=8	h=8
alexscaves:water_tremor_0	x=192	y=1185	w=16	h=16
alexscaves:water_tremor_1	x=208	y=1185	w=16	h=16
alexscaves:water_tremor_2	x=224	y=1185	w=16	h=16
alexscaves:water_tremor_3	x=240	y=1185	w=16	h=16
alexscaves:water_tremor_4	x=256	y=1185	w=16	h=16
alexscaves:water_tremor_5	x=272	y=1185	w=16	h=16
alexscaves:water_tremor_6	x=288	y=1185	w=16	h=16
alexscaves:water_tremor_7	x=304	y=1185	w=16	h=16
mysticsbiomes:white_cherry_blossom	x=168	y=1201	w=8	h=8
create:wifi_0	x=672	y=1096	w=32	h=32
create:wifi_1	x=704	y=1096	w=32	h=32
create:wifi_10	x=736	y=1096	w=32	h=32
create:wifi_11	x=768	y=1096	w=32	h=32
create:wifi_12	x=800	y=1096	w=32	h=32
create:wifi_13	x=832	y=1096	w=32	h=32
create:wifi_14	x=864	y=1099	w=32	h=32
create:wifi_15	x=896	y=1099	w=32	h=32
create:wifi_2	x=452	y=1103	w=32	h=32
create:wifi_3	x=484	y=1103	w=32	h=32
create:wifi_4	x=516	y=1103	w=32	h=32
create:wifi_5	x=548	y=1103	w=32	h=32
create:wifi_6	x=640	y=1103	w=32	h=32
create:wifi_7	x=64	y=1105	w=32	h=32
create:wifi_8	x=96	y=1105	w=32	h=32
create:wifi_9	x=128	y=1105	w=32	h=32
vs_sails:wind	x=320	y=1185	w=16	h=16
supplementaries:wind_stream_0	x=1072	y=1120	w=24	h=24
supplementaries:wind_stream_1	x=612	y=1113	w=24	h=24
supplementaries:wind_stream_2	x=1024	y=1120	w=24	h=24
supplementaries:wind_stream_3	x=1048	y=1120	w=24	h=24
lodestone:wisp	x=336	y=1185	w=16	h=16
alexscaves:witch_cookie_0	x=352	y=1185	w=16	h=16
alexscaves:witch_cookie_1	x=368	y=1185	w=16	h=16
alexscaves:witch_cookie_2	x=384	y=1185	w=16	h=16
alexscaves:witch_cookie_3	x=400	y=1185	w=16	h=16
alexscaves:witch_cookie_4	x=416	y=1185	w=16	h=16
alexscaves:witch_cookie_5	x=432	y=1185	w=16	h=16
alexscaves:witch_cookie_6	x=608	y=1185	w=16	h=16
alexscaves:witch_cookie_7	x=1076	y=1186	w=16	h=16
alexsmobs:worm_portal	x=0	y=1192	w=16	h=16
natures_spirit:yellow_maple_0	x=176	y=1201	w=8	h=8
natures_spirit:yellow_maple_1	x=184	y=1201	w=8	h=8
natures_spirit:yellow_maple_10	x=192	y=1201	w=8	h=8
natures_spirit:yellow_maple_11	x=200	y=1201	w=8	h=8
natures_spirit:yellow_maple_2	x=208	y=1201	w=8	h=8
natures_spirit:yellow_maple_3	x=216	y=1201	w=8	h=8
natures_spirit:yellow_maple_4	x=224	y=1201	w=8	h=8
natures_spirit:yellow_maple_5	x=232	y=1201	w=8	h=8
natures_spirit:yellow_maple_6	x=240	y=1201	w=8	h=8
natures_spirit:yellow_maple_7	x=248	y=1201	w=8	h=8
natures_spirit:yellow_maple_8	x=256	y=1201	w=8	h=8
natures_spirit:yellow_maple_9	x=264	y=1201	w=8	h=8
mysticsbiomes:yellow_maple_leaf	x=272	y=1201	w=8	h=8
mysticsbiomes:yellow_maple_leaf_variant	x=280	y=1201	w=8	h=8
mysticsbiomes:yellow_maple_leaf_variant2	x=288	y=1201	w=8	h=8
vs_clockwork:zap_0	x=160	y=1105	w=32	h=32
vs_clockwork:zap_1	x=192	y=1105	w=32	h=32
vs_clockwork:zap_10	x=224	y=1105	w=32	h=32
vs_clockwork:zap_11	x=256	y=1105	w=32	h=32
vs_clockwork:zap_12	x=288	y=1105	w=32	h=32
vs_clockwork:zap_13	x=320	y=1105	w=32	h=32
vs_clockwork:zap_14	x=352	y=1105	w=32	h=32
vs_clockwork:zap_2	x=384	y=1105	w=32	h=32
vs_clockwork:zap_3	x=416	y=1105	w=32	h=32
vs_clockwork:zap_4	x=580	y=1113	w=32	h=32
vs_clockwork:zap_5	x=1967	y=1118	w=32	h=32
vs_clockwork:zap_6	x=1999	y=1118	w=32	h=32
vs_clockwork:zap_7	x=928	y=1120	w=32	h=32
vs_clockwork:zap_8	x=960	y=1120	w=32	h=32
vs_clockwork:zap_9	x=992	y=1120	w=32	h=32
genesis:zap_bubble_0	x=16	y=1192	w=16	h=16
genesis:zap_bubble_1	x=32	y=1192	w=16	h=16
genesis:zap_bubble_2	x=48	y=1192	w=16	h=16
