minecraft:absorption	x=448	y=0	w=18	h=18
tconstruct:antigravity	x=466	y=0	w=18	h=18
minecraft:bad_omen	x=484	y=0	w=18	h=18
tconstruct:bleeding	x=448	y=18	w=18	h=18
minecraft:blindness	x=466	y=18	w=18	h=18
tconstruct:bouncy	x=484	y=18	w=18	h=18
alexscaves:bubbled	x=448	y=36	w=18	h=18
alexsmobs:bug_pheromones	x=466	y=36	w=18	h=18
tconstruct:calcified	x=484	y=36	w=18	h=18
tconstruct:carry	x=448	y=54	w=18	h=18
create_confectionery:chocolated	x=466	y=54	w=18	h=18
alexsmobs:clinging	x=484	y=54	w=18	h=18
farmersdelight:comfort	x=320	y=64	w=18	h=18
fossil:comfy_bed	x=382	y=172	w=16	h=16
tconstruct:conductive	x=338	y=64	w=18	h=18
minecraft:conduit_power	x=356	y=64	w=18	h=18
minecraft:darkness	x=374	y=64	w=18	h=18
alexscaves:darkness_incarnate	x=392	y=64	w=18	h=18
alexsmobs:debilitating_sting	x=410	y=64	w=18	h=18
alexscaves:deepsight	x=428	y=64	w=18	h=18
minecraft:dolphins_grace	x=446	y=72	w=18	h=18
tconstruct:double_jump	x=464	y=72	w=18	h=18
alexsmobs:earthquake	x=482	y=72	w=18	h=18
thalassophobia:electric_shock	x=318	y=172	w=16	h=16
alexsmobs:ender_flu	x=320	y=82	w=18	h=18
tconstruct:enderference	x=338	y=82	w=18	h=18
tconstruct:experienced	x=334	y=172	w=16	h=16
alexsmobs:exsanguination	x=356	y=82	w=18	h=18
alexsmobs:fear	x=374	y=82	w=18	h=18
minecraft:fire_resistance	x=392	y=82	w=18	h=18
tconstruct:fireball_cooldown	x=410	y=82	w=18	h=18
supplementaries:flammable	x=428	y=82	w=18	h=18
alexsmobs:fleet_footed	x=446	y=90	w=18	h=18
minecraft:glowing	x=464	y=90	w=18	h=18
alexsmobs:grizzly_bear_freddy_eyes	x=192	y=0	w=128	h=128
minecraft:haste	x=482	y=90	w=18	h=18
minecraft:health_boost	x=320	y=100	w=18	h=18
tfmg:hellfire	x=498	y=144	w=14	h=16
minecraft:hero_of_the_village	x=338	y=100	w=18	h=18
minecraft:hunger	x=356	y=100	w=18	h=18
tconstruct:insatiable_armor	x=374	y=100	w=18	h=18
tconstruct:insatiable_melee	x=392	y=100	w=18	h=18
tconstruct:insatiable_ranged	x=410	y=100	w=18	h=18
minecraft:instant_damage	x=428	y=100	w=18	h=18
minecraft:instant_health	x=446	y=108	w=18	h=18
minecraft:invisibility	x=464	y=108	w=18	h=18
thalassophobia:invisible_texture	x=384	y=0	w=64	h=64
alexscaves:irradiated	x=482	y=108	w=18	h=18
minecraft:jump_boost	x=320	y=118	w=18	h=18
alexsmobs:knockback_resistance	x=338	y=118	w=18	h=18
alexsmobs:lava_vision	x=356	y=118	w=18	h=18
thalassophobia:leech_infection	x=350	y=172	w=16	h=16
minecraft:levitation	x=374	y=118	w=18	h=18
minecraft:luck	x=392	y=118	w=18	h=18
tconstruct:magnetic	x=410	y=118	w=18	h=18
alexscaves:magnetizing	x=428	y=118	w=18	h=18
minecraft:mining_fatigue	x=446	y=126	w=18	h=18
minecraft:missingno	x=366	y=172	w=16	h=16
tconstruct:momentum_armor	x=464	y=126	w=18	h=18
tconstruct:momentum_harvest	x=482	y=126	w=18	h=18
tconstruct:momentum_ranged	x=192	y=128	w=18	h=18
alexsmobs:mosquito_repellent	x=210	y=128	w=18	h=18
thalassophobia:mothers_call	x=0	y=0	w=192	h=192
minecraft:nausea	x=228	y=128	w=18	h=18
minecraft:night_vision	x=246	y=128	w=18	h=18
thalassophobia:no_effect	x=320	y=0	w=64	h=64
farmersdelight:nourishment	x=264	y=128	w=18	h=18
alexsmobs:oiled	x=282	y=128	w=18	h=18
alexsmobs:orcas_might	x=300	y=128	w=18	h=18
supplementaries:overencumbered	x=318	y=136	w=18	h=18
tconstruct:pierce	x=336	y=136	w=18	h=18
minecraft:poison	x=354	y=136	w=18	h=18
alexsmobs:poison_resistance	x=372	y=136	w=18	h=18
alexsmobs:power_down	x=390	y=136	w=18	h=18
alexscaves:rage	x=408	y=136	w=18	h=18
minecraft:regeneration	x=426	y=136	w=18	h=18
tconstruct:repulsive	x=444	y=144	w=18	h=18
minecraft:resistance	x=462	y=144	w=18	h=18
create_confectionery:rest	x=480	y=144	w=18	h=18
create_confectionery:rest_effect	x=192	y=146	w=18	h=18
tconstruct:returning	x=210	y=146	w=18	h=18
tconstruct:ricochet	x=228	y=146	w=18	h=18
minecraft:saturation	x=246	y=146	w=18	h=18
tconstruct:self_destructing	x=264	y=146	w=18	h=18
minecraft:slow_falling	x=282	y=146	w=18	h=18
minecraft:slowness	x=300	y=146	w=18	h=18
alexsmobs:soulsteal	x=318	y=154	w=18	h=18
minecraft:speed	x=336	y=154	w=18	h=18
create_confectionery:stimulation	x=354	y=154	w=18	h=18
create_confectionery:stimulation_effect	x=372	y=154	w=18	h=18
minecraft:strength	x=390	y=154	w=18	h=18
alexscaves:stunned	x=408	y=154	w=18	h=18
alexscaves:sugar_rush	x=426	y=154	w=18	h=18
alexsmobs:sunbird_blessing	x=444	y=162	w=18	h=18
alexsmobs:sunbird_curse	x=462	y=162	w=18	h=18
tconstruct:teleport_cooldown	x=480	y=162	w=18	h=18
alexsmobs:tigers_blessing	x=192	y=164	w=18	h=18
minecraft:unluck	x=210	y=164	w=18	h=18
tconstruct:venom	x=228	y=164	w=18	h=18
minecraft:water_breathing	x=246	y=164	w=18	h=18
gtceu:weak_poison	x=264	y=164	w=18	h=18
minecraft:weakness	x=282	y=164	w=18	h=18
minecraft:wither	x=300	y=164	w=18	h=18
